{
  "FolderOrderSettings":[
    {"name":"Camera","order":2,"path":"folders/FAST/Camera.yy",},
    {"name":"Catena","order":3,"path":"folders/FAST/Catena.yy",},
    {"name":"General","order":4,"path":"folders/FAST/General.yy",},
    {"name":"Input","order":5,"path":"folders/FAST/Input.yy",},
    {"name":"Things","order":6,"path":"folders/FAST/Things.yy",},
    {"name":"UI","order":7,"path":"folders/FAST/UI.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"Camera Manual","order":1,"path":"notes/Camera Manual/Camera Manual.yy",},
    {"name":"Catena Manual","order":1,"path":"notes/Catena Manual/Catena Manual.yy",},
    {"name":"Input Manual","order":6,"path":"notes/Input Manual/Input Manual.yy",},
    {"name":"UI Manual","order":11,"path":"notes/UI Manual/UI Manual.yy",},
    {"name":"objCamera","order":2,"path":"objects/objCamera/objCamera.yy",},
    {"name":"Room1","order":1,"path":"rooms/Room1/Room1.yy",},
    {"name":"Camera","order":3,"path":"scripts/Camera/Camera.yy",},
    {"name":"CatenaWait","order":2,"path":"scripts/CatenaWait/CatenaWait.yy",},
    {"name":"GamepadButton","order":3,"path":"scripts/GamepadButton/GamepadButton.yy",},
    {"name":"GamepadDualAxis","order":8,"path":"scripts/GamepadDualAxis/GamepadDualAxis.yy",},
    {"name":"GamepadPressureInput","order":9,"path":"scripts/GamepadPressureInput/GamepadPressureInput.yy",},
    {"name":"InputDevice","order":2,"path":"scripts/InputDevice/InputDevice.yy",},
    {"name":"InputSource","order":5,"path":"scripts/InputSource/InputSource.yy",},
    {"name":"KeyboardKey","order":1,"path":"scripts/KeyboardKey/KeyboardKey.yy",},
    {"name":"MouseButton","order":4,"path":"scripts/MouseButton/MouseButton.yy",},
    {"name":"UI","order":10,"path":"scripts/UI/UI.yy",},
    {"name":"UIElement","order":7,"path":"scripts/UIElement/UIElement.yy",},
    {"name":"UIInteraction","order":3,"path":"scripts/UIInteraction/UIInteraction.yy",},
    {"name":"UILayerCached","order":6,"path":"scripts/UILayerCached/UILayerCached.yy",},
    {"name":"UIObject","order":1,"path":"scripts/UIObject/UIObject.yy",},
    {"name":"UIRectangle","order":8,"path":"scripts/UIRectangle/UIRectangle.yy",},
    {"name":"UISprite","order":9,"path":"scripts/UISprite/UISprite.yy",},
    {"name":"UISpritePart","order":5,"path":"scripts/UISpritePart/UISpritePart.yy",},
    {"name":"UISpriteStretched","order":4,"path":"scripts/UISpriteStretched/UISpriteStretched.yy",},
    {"name":"UIText","order":2,"path":"scripts/UIText/UIText.yy",},
    {"name":"XinputGamepad","order":7,"path":"scripts/XinputGamepad/XinputGamepad.yy",},
    {"name":"sprCameraBox","order":4,"path":"sprites/sprCameraBox/sprCameraBox.yy",},
  ],
}