{
  "FolderOrderSettings": [],
  "ResourceOrderSettings": [
    {"name":"array_simple_search","order":9,"path":"scripts/array_simple_search/array_simple_search.yy",},
    {"name":"oTestO","order":11,"path":"objects/oTestO/oTestO.yy",},
    {"name":"CL_3.3","order":2,"path":"notes/CL_3.3/CL_3.3.yy",},
    {"name":"gfx_sys_terminal0","order":1,"path":"sprites/gfx_sys_terminal0/gfx_sys_terminal0.yy",},
    {"name":"evaluate_expression","order":2,"path":"scripts/evaluate_expression/evaluate_expression.yy",},
    {"name":"CL_3.5","order":1,"path":"notes/CL_3.5/CL_3.5.yy",},
    {"name":"TESTDatabase","order":1,"path":"scripts/TESTDatabase/TESTDatabase.yy",},
    {"name":"GMAssert License","order":1,"path":"notes/GMAssert License/GMAssert License.yy",},
    {"name":"MouseWheelDown","order":1,"path":"scripts/MouseWheelDown/MouseWheelDown.yy",},
    {"name":"array_bogosort","order":6,"path":"scripts/array_bogosort/array_bogosort.yy",},
    {"name":"oATSobj","order":1,"path":"objects/oATSobj/oATSobj.yy",},
    {"name":"__Error__","order":3,"path":"scripts/__Error__/__Error__.yy",},
    {"name":"GamepadXbox","order":1,"path":"scripts/GamepadXbox/GamepadXbox.yy",},
    {"name":"file_search","order":1,"path":"scripts/file_search/file_search.yy",},
    {"name":"char_is_english","order":4,"path":"scripts/char_is_english/char_is_english.yy",},
    {"name":"Room1","order":8,"path":"rooms/Room1/Room1.yy",},
    {"name":"string_formatted","order":8,"path":"scripts/string_formatted/string_formatted.yy",},
    {"name":"ats_Queue","order":10,"path":"scripts/ats_Queue/ats_Queue.yy",},
    {"name":"ease_out_back","order":2,"path":"scripts/ease_out_back/ease_out_back.yy",},
    {"name":"FrameEvent","order":1,"path":"scripts/FrameEvent/FrameEvent.yy",},
    {"name":"__FAST_render_config__","order":3,"path":"scripts/__FAST_render_config__/__FAST_render_config__.yy",},
    {"name":"ats_Dictionary","order":1,"path":"scripts/ats_Dictionary/ats_Dictionary.yy",},
    {"name":"char_is_linebreak","order":2,"path":"scripts/char_is_linebreak/char_is_linebreak.yy",},
    {"name":"ease_out_expo","order":2,"path":"scripts/ease_out_expo/ease_out_expo.yy",},
    {"name":"ats_Errors","order":2,"path":"scripts/ats_Errors/ats_Errors.yy",},
    {"name":"LinkedList","order":3,"path":"scripts/LinkedList/LinkedList.yy",},
    {"name":"ObjectPool","order":6,"path":"scripts/ObjectPool/ObjectPool.yy",},
    {"name":"ats_f_arrays","order":3,"path":"scripts/ats_f_arrays/ats_f_arrays.yy",},
    {"name":"ats_f_strings","order":4,"path":"scripts/ats_f_strings/ats_f_strings.yy",},
    {"name":"ats_HashMap","order":5,"path":"scripts/ats_HashMap/ats_HashMap.yy",},
    {"name":"array_difference","order":2,"path":"scripts/array_difference/array_difference.yy",},
    {"name":"array_merge_sort","order":5,"path":"scripts/array_merge_sort/array_merge_sort.yy",},
    {"name":"ats_IterableList","order":6,"path":"scripts/ats_IterableList/ats_IterableList.yy",},
    {"name":"DatabaseExpression","order":1,"path":"scripts/DatabaseExpression/DatabaseExpression.yy",},
    {"name":"__FAST_UI_config__","order":1,"path":"scripts/__FAST_UI_config__/__FAST_UI_config__.yy",},
    {"name":"string_explode","order":2,"path":"scripts/string_explode/string_explode.yy",},
    {"name":"Parser","order":3,"path":"scripts/Parser/Parser.yy",},
    {"name":"ease_in_sine","order":1,"path":"scripts/ease_in_sine/ease_in_sine.yy",},
    {"name":"ease_in_out_expo","order":1,"path":"scripts/ease_in_out_expo/ease_in_out_expo.yy",},
    {"name":"array_combine","order":1,"path":"scripts/array_combine/array_combine.yy",},
    {"name":"ats_LinkedList","order":7,"path":"scripts/ats_LinkedList/ats_LinkedList.yy",},
    {"name":"struct_type","order":1,"path":"scripts/struct_type/struct_type.yy",},
    {"name":"FAST Database Manual","order":5,"path":"notes/FAST Database Manual/FAST Database Manual.yy",},
    {"name":"ats_Parser","order":8,"path":"scripts/ats_Parser/ats_Parser.yy",},
    {"name":"string_evaluate","order":9,"path":"scripts/string_evaluate/string_evaluate.yy",},
    {"name":"Timer","order":2,"path":"scripts/Timer/Timer.yy",},
    {"name":"Queue","order":5,"path":"scripts/Queue/Queue.yy",},
    {"name":"blank","order":9,"path":"scripts/blank/blank.yy",},
    {"name":"__IterableList__","order":5,"path":"scripts/__IterableList__/__IterableList__.yy",},
    {"name":"HashMap","order":2,"path":"scripts/HashMap/HashMap.yy",},
    {"name":"string_combine","order":1,"path":"scripts/string_combine/string_combine.yy",},
    {"name":"ease_out_cubic","order":2,"path":"scripts/ease_out_cubic/ease_out_cubic.yy",},
    {"name":"TextFile","order":2,"path":"scripts/TextFile/TextFile.yy",},
    {"name":"Logger","order":1,"path":"scripts/Logger/Logger.yy",},
    {"name":"ease_in_out_circ","order":1,"path":"scripts/ease_in_out_circ/ease_in_out_circ.yy",},
    {"name":"log_debug","order":1,"path":"scripts/log_debug/log_debug.yy",},
    {"name":"ease_out_quart","order":2,"path":"scripts/ease_out_quart/ease_out_quart.yy",},
    {"name":"array_unique","order":13,"path":"scripts/array_unique/array_unique.yy",},
    {"name":"log_nonfatal","order":2,"path":"scripts/log_nonfatal/log_nonfatal.yy",},
    {"name":"print_expression","order":5,"path":"scripts/print_expression/print_expression.yy",},
    {"name":"log_notify","order":3,"path":"scripts/log_notify/log_notify.yy",},
    {"name":"ease_in_quart","order":1,"path":"scripts/ease_in_quart/ease_in_quart.yy",},
    {"name":"ease_in_quad","order":1,"path":"scripts/ease_in_quad/ease_in_quad.yy",},
    {"name":"ScriptCoroutine","order":1,"path":"scripts/ScriptCoroutine/ScriptCoroutine.yy",},
    {"name":"Script","order":4,"path":"scripts/Script/Script.yy",},
    {"name":"string_find_first","order":3,"path":"scripts/string_find_first/string_find_first.yy",},
    {"name":"expression_evaluate","order":3,"path":"scripts/expression_evaluate/expression_evaluate.yy",},
    {"name":"GamepadAxis","order":2,"path":"scripts/GamepadAxis/GamepadAxis.yy",},
    {"name":"__FAST_config__","order":4,"path":"scripts/__FAST_config__/__FAST_config__.yy",},
    {"name":"parse_expression","order":4,"path":"scripts/parse_expression/parse_expression.yy",},
    {"name":"__Struct__","order":7,"path":"scripts/__Struct__/__Struct__.yy",},
    {"name":"char_is_whitespace","order":1,"path":"scripts/char_is_whitespace/char_is_whitespace.yy",},
    {"name":"ScriptFunctionWrapper","order":8,"path":"scripts/ScriptFunctionWrapper/ScriptFunctionWrapper.yy",},
    {"name":"ease_in_out_back","order":1,"path":"scripts/ease_in_out_back/ease_in_out_back.yy",},
    {"name":"Vec3","order":5,"path":"scripts/Vec3/Vec3.yy",},
    {"name":"array_insertion_sort","order":3,"path":"scripts/array_insertion_sort/array_insertion_sort.yy",},
    {"name":"PublisherChannel","order":1,"path":"scripts/PublisherChannel/PublisherChannel.yy",},
    {"name":"string_to_real","order":6,"path":"scripts/string_to_real/string_to_real.yy",},
    {"name":"array_union","order":12,"path":"scripts/array_union/array_union.yy",},
    {"name":"ease_out_quad","order":2,"path":"scripts/ease_out_quad/ease_out_quad.yy",},
    {"name":"array_shuffle","order":8,"path":"scripts/array_shuffle/array_shuffle.yy",},
    {"name":"infix_to_postfix","order":3,"path":"scripts/infix_to_postfix/infix_to_postfix.yy",},
    {"name":"ScriptEngine","order":2,"path":"scripts/ScriptEngine/ScriptEngine.yy",},
    {"name":"StringExpression","order":1,"path":"scripts/StringExpression/StringExpression.yy",},
    {"name":"array_intersection","order":4,"path":"scripts/array_intersection/array_intersection.yy",},
    {"name":"__FAST_input_config__","order":5,"path":"scripts/__FAST_input_config__/__FAST_input_config__.yy",},
    {"name":"InputMethod","order":3,"path":"scripts/InputMethod/InputMethod.yy",},
    {"name":"OldScript","order":7,"path":"scripts/OldScript/OldScript.yy",},
    {"name":"MouseWheelUp","order":2,"path":"scripts/MouseWheelUp/MouseWheelUp.yy",},
    {"name":"__FAST_script_config__","order":2,"path":"scripts/__FAST_script_config__/__FAST_script_config__.yy",},
    {"name":"Note5","order":12,"path":"notes/Note5/Note5.yy",},
    {"name":"array_quicksort","order":6,"path":"scripts/array_quicksort/array_quicksort.yy",},
    {"name":"ease_out_elastic","order":2,"path":"scripts/ease_out_elastic/ease_out_elastic.yy",},
    {"name":"Stack","order":4,"path":"scripts/Stack/Stack.yy",},
    {"name":"string_pad","order":5,"path":"scripts/string_pad/string_pad.yy",},
    {"name":"__OutputStream__","order":6,"path":"scripts/__OutputStream__/__OutputStream__.yy",},
    {"name":"TableRandomizer","order":1,"path":"scripts/TableRandomizer/TableRandomizer.yy",},
    {"name":"ats_Stack","order":9,"path":"scripts/ats_Stack/ats_Stack.yy",},
    {"name":"Vec2","order":4,"path":"scripts/Vec2/Vec2.yy",},
    {"name":"ease_in_out_elastic","order":1,"path":"scripts/ease_in_out_elastic/ease_in_out_elastic.yy",},
    {"name":"Well512Randomizer","order":2,"path":"scripts/Well512Randomizer/Well512Randomizer.yy",},
    {"name":"__FASTtool","order":5,"path":"objects/__FASTtool/__FASTtool.yy",},
    {"name":"ease_in_out_cubic","order":1,"path":"scripts/ease_in_out_cubic/ease_in_out_cubic.yy",},
    {"name":"ease_out_quint","order":2,"path":"scripts/ease_out_quint/ease_out_quint.yy",},
    {"name":"String","order":7,"path":"scripts/String/String.yy",},
    {"name":"ease_out_sine","order":2,"path":"scripts/ease_out_sine/ease_out_sine.yy",},
    {"name":"array_reverse","order":7,"path":"scripts/array_reverse/array_reverse.yy",},
    {"name":"ease_out_linear","order":1,"path":"scripts/ease_out_linear/ease_out_linear.yy",},
    {"name":"ease_in_quint","order":1,"path":"scripts/ease_in_quint/ease_in_quint.yy",},
    {"name":"array_swap","order":10,"path":"scripts/array_swap/array_swap.yy",},
    {"name":"XorRandomizer","order":3,"path":"scripts/XorRandomizer/XorRandomizer.yy",},
    {"name":"array_to_string","order":11,"path":"scripts/array_to_string/array_to_string.yy",},
    {"name":"InputDevice","order":1,"path":"scripts/InputDevice/InputDevice.yy",},
    {"name":"__FAST_logging_config__","order":3,"path":"scripts/__FAST_logging_config__/__FAST_logging_config__.yy",},
    {"name":"__GMA_BREAKPOINT__","order":2,"path":"scripts/__GMA_BREAKPOINT__/__GMA_BREAKPOINT__.yy",},
    {"name":"__GMA_SETTINGS__","order":3,"path":"scripts/__GMA_SETTINGS__/__GMA_SETTINGS__.yy",},
    {"name":"string_from_time","order":4,"path":"scripts/string_from_time/string_from_time.yy",},
    {"name":"__Stream__","order":2,"path":"scripts/__Stream__/__Stream__.yy",},
    {"name":"__InputStream__","order":4,"path":"scripts/__InputStream__/__InputStream__.yy",},
    {"name":"gfx_ATS_box","order":2,"path":"sprites/gfx_ATS_box/gfx_ATS_box.yy",},
    {"name":"gfx_box","order":3,"path":"sprites/gfx_box/gfx_box.yy",},
    {"name":"string_trim","order":7,"path":"scripts/string_trim/string_trim.yy",},
    {"name":"gfx_fast","order":4,"path":"sprites/gfx_fast/gfx_fast.yy",},
    {"name":"ease_out_circ","order":2,"path":"scripts/ease_out_circ/ease_out_circ.yy",},
    {"name":"expression_parse","order":5,"path":"scripts/expression_parse/expression_parse.yy",},
    {"name":"__InputSource__","order":1,"path":"scripts/__InputSource__/__InputSource__.yy",},
    {"name":"gfx_fast2","order":5,"path":"sprites/gfx_fast2/gfx_fast2.yy",},
    {"name":"char_is_printable","order":3,"path":"scripts/char_is_printable/char_is_printable.yy",},
    {"name":"Dictionary","order":1,"path":"scripts/Dictionary/Dictionary.yy",},
    {"name":"gfx_FAST_watch","order":6,"path":"sprites/gfx_FAST_watch/gfx_FAST_watch.yy",},
  ],
}