// this is the english strings definition file
$datatype:string

no.string	= "NO_STRING"
class	= {
	fighter	= {
		base	= "FIGHTER"
		upgrade	= "KNIGHT"
		desc	= "Has superior <*attributes.str.long> and <*attributes.vit.long>, but lower <*attributes.hit.long>. They also have high <*attributes.hp.long> and <*attributes.def.long>, and can equip most equipment. They upgrade into the KNIGHT."
		}
	thief	= {
		base	= "THIEF"
		upgrade	= "NINJA"
		desc	= "Runs more easily, and reduces ambush rate when at the front of the party. Has superior <*attributes.lck.long> and <*attributes.evd.long>, and can dual wield knives and exotic swords. They upgrade into the NINJA."
		}
	bbelt	= {
		base	= "B.BELT"
		upgrade	= "MASTER"
		desc	= "Has very limited equipment options, but high <*attributes.agi.long> and <*attributes.hp.long>. They are a very inexpensive class that starts weak, but grows powerful in proportion to their <*attributes.level.long>. They upgrade into the MASTER."
		}
	wmage	= {
		base	= "W.MAGE"
		upgrade	= "W.WIZARD"
		desc	= "Has access to white magic and focuses on healing, defense, recovery and damage to the undead. Has superior <*attributes.int.long> but limited equipment options. They use light armor, staves and hammers. They upgrade into the W.WIZARD."
		}
	bmage	= {
		base	= "B.MAGE"
		upgrade	= "B.WIZARD"
		desc	= "Has access to black magic and focuses on elemental damage, buffing and status effects. Has superior <*attributes.int.long> but limited equipment options. They use light armor, staves and knives. They upgrade into the B.WIZARD."
		}
	rmage	= {
		base	= "R.MAGE"
		upgrade	= "R.WIZARD"
		desc	= "Has access to most black and white magic. Their spell power isn't as high as other mages, but they have decent attributes and can equip medium armor and most swords. They upgrade into the R.WIZARD."
		}
	}
	
intro	= {
	line00 = "The world is veiled in"
	line01 = "darkness. The wind stops,"
	line02 = "the sea is wild,"
	line03 = "and the earth begins to rot."
	line04 = "The people wait,"
	line05 = "their only hope, a prophecy__"
	line06 = "'When the world is in darkness"
	line07 = "Four Warriors will come__'"
	line08 = "After a long journey, four"
	line09 = "young warriors arrive,"
	line10 = "each holding an ORB."
	}
	
main_menu	= {
	continue	= "CONTINUE"
	new_game	= "NEW GAME"
	respond_rate= "RESPOND RATE <@respondRate>"
	copyright	= "C 1987 SQUARE<#>C 1990 NINTENDO"
	copy		= "COPY"
	delete		= "DELETE"
	no_save		= "_EMPTY_";
	none		= "NONE";
	confirm		= "CONFIRM";
	}
	
new_game	= {
	ok		= "CONFIRM"
	ok_desc	= "Confirm your class selection and start the adventure__"
	}
	
battle		= {
	message	= {
		no_target		= "__No targets"
		nothing_happened	= "__Nothing happened"
		miss			= "__Missed"
		ineffective		= "__Ineffective"
		party_perished		= "'s party perished"
		monsters_perished	= "Monsters Perished"
		get_xp			= "Earned <@insert> experience"
		get_gold		= "Found <@insert> gold"
		level_gained	= " gained a level"
		levels_gained	= " gained <@insert> levels"
		stat_up			= " up <@insert>"
		terminated		= "Terminated"
		slain			= "__Slain"
		ambush			= "Ambush!!"
		preemptive		= "Preemptive Strike!!"
		monster_run		= " ran away"
		party_run		= "Close call__"
		cant_run		= "Can't run!!"
		couldnt_run		= " couldn't run!!"
		poison_stack	= "'s poison worsened"
		recover_status	= " has recovered"
		recover_sleep	= " woke up"
		recover_paralyze= " can move"
		recover_confuse	= " can focus"
		recover_blind	= " can see"
		recover_stone	= " has softened"
		recover_poisoned= " is cleansed"
		recover_silenced= " can speak"
		recover_death	= " returned to life"
		is_asleep		= " is asleep"
		is_paralyzed	= " can't move"
		is_blind		= " can't see"
		is_confused		= " can't focus"
		is_stone		= " turned to stone"
		is_poisoned		= " is poisoned"
		is_silenced		= " is silenced"
		resist_lit		= " will resist shock"
		resist_fire		= " will resist burn"
		resist_ice		= " will resist freeze"
		resist_death	= " will resist death"
		resist_all		= " will resist all"
		remove_all		= " resist shattered!"
		morale_down		= " is shaken"
		defense_up		= " absorb up"
		defense_down	= " absorb down"
		evade_up		= " evade up"
		evade_down		= " evade down"
		accuracy_up		= " accuracy up"
		accuracy_down	= " accuracy down"
		attack_up		= " attack up"
		attack_down		= " attack down"
		hits_up			= " hits up"
		hits_down		= " hits down"
		}
		
	menu	= {
		attack	= "Attack"
		magic	= "Magic"
		item	= "Drink"
		equip	= "Use"
		run		= "<$arrow>Run"
		wait	= "<$arrow>Wait"
		}
	}

common		= {
	gold	= { short = "G"; long = "Gold"; }
	level	= { short = "L"; long = "Level"; }
	save	= { short = "<$campfire>"; long = "Save"; }
	yes		= { short = "Y"; long = "Yes" }
	no		= { short = "N"; long = "No" }
	resist		= { short = "RES"; long = "RESIST" }
	effective	= { short = "EFF"; long = "EFFECTIVE" }
	weakness	= { short = "WKN"; long = "WEAKNESS" }
	use			= { short = "USE"; long = "USE" }
	single		= { short = "ONE"; long = "SINGLE" }
	all			= { short = "ALL"; long = "ALL" }
	ally		= { short = "ALY"; long = "ALLY" }
	enemy		= { short = "ENE"; long = "ENEMY" }
	caster		= { short = "CST"; long = "CASTER" }
	element	= {
		status	= { short = "STA"; long = "STATUS" }
		poison_stone = { short = "PST"; long = "PSN/STN" }
		time	= { short = "TIM"; long = "TIME" }
		death	= { short = "DTH"; long = "DEATH" }
		fire	= { short = "FIR"; long = "FIRE" }
		ice		= { short = "ICE"; long = "ICE" }
		lightning= { short = "LIT"; long = "LIGHTNING" }
		earth	= { short = "ERT"; long = "EARTH" }
		}
	family	= {
		magical	= { short = "MAG"; long = "MAGICAL" }
		dragon	= { short = "DRG"; long = "DRAGON" }
		giant	= { short = "GNT"; long = "GIANT" }
		undead	= { short = "UND"; long = "UNDEAD" }
		were	= { short = "WER"; long = "WERE" }
		aquatic	= { short = "AQU"; long = "AQUATIC" }
		mage	= { short = "MGE"; long = "MAGE" }
		regen	= { short = "REG"; long = "REGEN" }
		}
	}
	
things = {
	canoe 	= { single = "CANOE"; plural = "CANOES"; }
	ship  	= { single = "SHIP"; plural = "SHIPS"; }
	airship = { single = "AIRSHIP"; long = "AIRSHIPS"; }
	orb		= { single = "ORB"; long = "ORBS"; }
	}
	
attributes	= {
	maxhp	= { short = "HP"; long = "Max HP" }
	hp	= { short = "HP"; long = "Hit Points" }
	mp	= { short = "MP"; long = "Magic" }
	str	= { short = "STR"; long = "Strength" }
	agi	= { short = "AGI"; long = "Agility"; symbol = "<$feather>" }
	int	= { short = "INT"; long = "Intelligence"; symbol = "<$black>" }
	wis	= { short = "WIS"; long = "Wisdom"; symbol = "<$white>" }
	vit	= { short = "VIT"; long = "Vitality" }
	lck	= { short = "LCK"; long = "Luck" }
	hit	= { short = "HIT%"; long = "HIT %"; symbol = "<$target>" }
	mdef= { short = "MDef"; long = "M.Def" }
	atk	= { short = "ATK"; long = "DAMAGE"; symbol = "<$sword>" }
	def	= { short = "DEF"; long = "ABSORB"; symbol = "<$armor>" }
	evd = { short = "EVD"; long = "EVADE %"; symbol = "<$boot>"; neg = "<$weight>" }
	crt = { short = "CRT"; long = "CRITICAL"; symbol = "<$burst>" }
	hits= { short = "HIT#"; long = "HITS"; }
	dual= { short = "DUAL"; long = "DUAL"; symbol = " <$dual>" }
	magic = { short = "MAG"; long = "MAGIC"; }
	exp = { short = "XP"; long = "Experience"; }
	level= { short = "L"; long = "LEVEL"; }
	}

player_menu	= {
	item_menu= "ITEMS"
	status_menu	= {
		level	= "LV<@.-03level>"
		exp		= {
			total	= "EXP.POINTS<@.-09total>"
			next	= "FOR LEV UP<@.-09next>"
			}
		}
	character	= {
		level	= "L<@.-02level>"
		hp		= "<@.-03minHp>/<@.-03maxHp>"
		}
	statuses	= {
		poison	= "POIS";
		stone	= "STONE";
		dead	= "DEAD";
	}
	item	= "<$potion>ITEMS"
	magic	= "<$staff>MAGIC"
	equip	= "<$armor>EQUIP"
	weapon	= "<$sword>WEAPN"
	armor	= "<$armor>ARMOR"
	status	= "<$book>STATS"
	option	= "OPTION"
	arrange	= " ORDER";
	}
	
equip_menu	= {
	name	= { weapon = "WEAPON"; armor = "ARMOR" }
	equipped= "<$bigE>-";
	equip	= { label = "EQUIP"; desc = "Equip or arrange equipment"; }
	trade	= { label = "TRADE"; desc = "Trade equipment with party"; }
	drop	= { label = "DROP"; desc = "Drop unwanted equipment"; }
	store	= { label = "STORE"; desc = "Store unwanted equipment"; }
	confirm	= "    A_Confirm  B_Cancel"
	}

item_menu	= {
	title	= "Items"
	nothing	= "You have nothing."
	// menu	= { usable = "Usable"; key = "Key" }
	
	}

shop	= {
	generic	= {
		name	= "SHOP"
		greeting= "Welcome"
		buy		= "What do you want?"
		nevermind	= "Too bad __ Some-thing else?"
		target	= "Who will take it?"
		stay	= "Stay";
		save	= $link:"common.save.long";
		menu	= {
			buy		= "Buy"
			revive	= "Revive"
			sell	= "Sell"
			exit	= "Exit"
			}
		confirm	= "<@.-05price><#><#>Gold<#><#>OK?"
		cant_hold	= "You can't carry anymore"
		cant_afford	= "You can't afford that."
		purchase	= "Thank you! What else?"
		}
	caravan			= {
		name		= "OASIS"
		purchase	= "Thank you! That is all I have!"
		}
	inn				= {
		name		= "INN";
		greeting	= "Welcome  __<#>Stay, to save your data."
		stay		= "Don't forget, if you leave your game,"
		warn		= "Hold RESET while you turn POWER off!!"
		}
	equip			= {
		weapon	= "WEAPON"
		armor	= "ARMOR"
		no_sell	= "You have nothing to sell  __<#>Any-thing else?"
		}
	magic			= {
		black 			= "BMAGIC"
		white 			= "WMAGIC"
		greeting		= "Who will learn the spell?"
		cant_learn		= "Sorry, you can't learn that. Someone else?"
		already_known	= "You already know that spell. Someone else?"
		too_many		= "This level spell is full__<#>Someone else?"
		}
	item			= {
		name	= "ITEM"
		buy_1 = "Buy 1";
		buy_5 = "Buy 5";
		cant_hold	= "You can't carry that many";
		}
	clinic			= {
		name	= "CLINIC"
		greeting= "Who shall be revived<#>__"
		revive	= "WARRIOR<#>__<#>Return to life!"
		no_help	= "You do not need my help now."
		}
	}

template.item = { name:no.string; desc:no.string }
items	= {
	$template:template.item
	lute			= { name = "<$lute>Lute"; speech = "Lute"; desc = "A sonorous instrument of great beauty." }
	crown			= { name = "CROWN"; speech:items.crown.name; desc = "A crown that shimmers mysteriously." }
	key				= { name = "<$key>Mystic"; speech = "mystic KEY"; desc = "Key that opens magically sealed doors." }
	rod				= { name = "ROD"; speech:items.rod.name; desc = "A rod imbued with earth and nature." }
	floater			= { name = "FLOATER"; speech:items.floater.name; desc = "Mysterious rock that floats in the air." }
	cube			= { name = "CUBE"; speech:items.cube.name; desc = "A cube made of a multi-hued substance." }
	oxyale			= { name = "OXYALE"; speech:items.oxyale.name; desc = "A strange liquid that gushes forth air." }
	chime			= { name = "CHIME"; speech:items.chime.name; desc = "A dulcet chime of Lufenian origin." }
	tnt				= { name = "TNT"; speech:items.tnt.name; desc = "A creation of great explosive power." }
	herb			= { name = "HERB"; speech:items.herb.name; desc = "Powerful herbs to break even the deepest sleep." }
	crystal			= { name = "<$crystal>Crystal"; speech = "Crystal"; desc = "A transparent orb of crystal." }
	dark			= { name = "<$crystal>Dark"; speech = "Dark Crystal"; desc = "A dark and cloudy crystal." }
	ruby			= { name = "<$crystal>Ruby"; speech = "Star Ruby"; desc = "An enormous red jewel." }
	slab			= { name = "SLAB"; speech:items.slab.name; desc = "A tablet inscribed with ancient writing." }
	bottle			= { name = "<$bottle>Bottle"; speech:items.bottle.name; desc = "A bottle containing a faerie." }
	tail			= { name = "TAIL"; speech:items.tail.name; desc = "A token of valor and strength." }
	adamant			= { name = "ADAMANT"; speech:items.adamant.name; desc = "Legendary metal of renowned strength." }
	canoe 			= { single = "CANOE"; speech:items.canoe.name; desc = "Small boat for crossing lakes and rivers." }
	heal			= { name = "<$potion>Heal"; desc = "Restores 32-64 HP." }
	pure			= { name = "<$potion>Pure"; desc = "Cures poison." }
	soft			= { name = "<$potion>Soft"; desc = "Cures stone." }
	tent			= { name = "<$campfire>Tent"; desc = "Recovers 16-32 HP to each party member. Can only be used outdoors." }
	cabin			= { name = "<$campfire>LgTent"; desc = "Recovers 48-96 HP to each party member. Can only be used outdoors." }
	house			= { name = "<$campfire>WzTent"; desc = "Recovers 250 HP and all magic to each party member. Can only be used outdoors." }
	}
	
weapons = {
	$template:template.item
	numchaku.wooden	= { name = "<$numchaku>Wooden" }
	numchaku.iron	= { name = "<$numchaku>Iron" }
	knife.small		= { name = "<$knife>Small"; desc = "A simple knife." }
	knife.large		= { name = "<$knife>Large" }
	knife.silver	= { name = "<$knife>Silver" }
	knife.catclaw	= { name = "<$knife>Killer" }
	staff.wooden	= { name = "<$staff>Wooden" }
	staff.quarter	= { name = "<$staff>Quater" }
	staff.iron		= { name = "<$staff>Iron" }
	staff.power		= { name = "<$staff>Expert" }
	staff.heal		= { name = "<$staff>Heal" }
	staff.mage		= { name = "<$staff>Mage" }
	staff.wizard	= { name = "<$staff>Wizard" }
	sword.rapier	= { name = "<$sword>Rapier" }
	sword.short		= { name = "<$sword>Short" }
	sword.scimictar	= { name = "<$sword>Pirate" }
	sword.sabre		= { name = "<$sword>Sabre" }
	sword.long		= { name = "<$sword>Long" }
	sword.falchion	= { name = "<$sword>Falcon" }
	sword.silver	= { name = "<$sword>Silver" }
	sword.flame		= { name = "<$sword>Flame" }
	sword.ice		= { name = "<$sword>Ice" }
	sword.dragon	= { name = "<$sword>Dragon" }
	sword.giant		= { name = "<$sword>Giant" }
	sword.sun		= { name = "<$sword>Sun" }
	sword.coral		= { name = "<$sword>Coral" }
	sword.were		= { name = "<$sword>Were" }
	sword.rune		= { name = "<$sword>Rune" }
	sword.defend	= { name = "<$sword>Defend" }
	sword.vorpal	= { name = "<$sword>Vorpal" }
	sword.bane		= { name = "<$sword>Bane" }
	sword.katana	= { name = "<$sword>Katana" }
	sword.excalibur	= { name = "<$sword>Xclber" }
	sword.masamune	= { name = "<$sword>Masame" }
	axe.hand		= { name = "<$axe>Hand" }
	axe.great		= { name = "<$axe>Great" }
	axe.silver		= { name = "<$axe>Silver" }
	axe.light		= { name = "<$axe>Light" }
	hammer.iron		= { name = "<$hammer>Iron" }
	hammer.silver	= { name = "<$hammer>Silver" }
	hammer.thor		= { name = "<$hammer>Thor" }
	}
	
armor	= {
	$template:template.item
	body.cloth		= { name = "<$tunic>Travel"; desc = "<$armor>_Light and usable by all."; }
	body.mage		= { name = "<$tunic>Mage"; desc = "<$armor>_Light and usable by all."; }
	body.white		= { name = "<$tunic>White"; }
	body.black		= { name = "<$tunic>Black";  }
	body.wooden		= { name = "<$tunic>Padded" }
	body.chain		= { name = "<$armor>Chain" }
	body.iron		= { name = "<$armor>Iron" }
	body.steel		= { name = "<$armor>Steel" }
	body.silver		= { name = "<$armor>Silver" }
	body.flame		= { name = "<$armor>Flame" }
	body.ice		= { name = "<$armor>Ice" }
	body.opal		= { name = "<$armor>Opal" }
	body.dragon		= { name = "<$armor>Dragon" }
	boots.travel	= { name = "<$boot>Travel" }
	bracelet.mind	= { name = "<$bracelet>Mind" }
	bracelet.copper	= { name = "<$bracelet>Copper" }
	bracelet.silver	= { name = "<$bracelet>Silver" }
	bracelet.gold	= { name = "<$bracelet>Gold" }
	bracelet.opal	= { name = "<$bracelet>Opal" }
	ring.protect	= { name = "Pro.Ring" }
	cape.protect	= { name = "Pro.Cape" }
	shield.wooden	= { name = "<$shield>Wooden" }
	shield.iron		= { name = "<$shield>Iron" }
	shield.silver	= { name = "<$shield>Silver" }
	shield.flame	= { name = "<$shield>Flame" }
	shield.ice		= { name = "<$shield>Ice" }
	shield.opal		= { name = "<$shield>Opal" }
	shield.aegis	= { name = "<$shield>Aegis" }
	shield.buckler	= { name = "<$shield>Bucklr" }
	helmet.cap		= { name = "<$hat>Travel" }
	helmet.wooden	= { name = "<$helmet>Wooden" }
	helmet.iron		= { name = "<$helmet>Iron" }
	helmet.silver	= { name = "<$helmet>Silver" }
	helmet.opal		= { name = "<$helmet>Opal" }
	helmet.heal		= { name = "<$helmet>Heal" }
	helmet.ribbon	= { name = "Ribbon" }
	gloves.gloves	= { name = "<$glove>Cloth" }
	gloves.copper	= { name = "<$glove>Copper" }
	gloves.iron		= { name = "<$glove>Iron" }
	gloves.silver	= { name = "<$glove>Silver" }
	gloves.zeus		= { name = "<$glove>Zeus" }
	gloves.power	= { name = "<$glove>Power" }
	gloves.opal		= { name = "<$glove>Opal" }
	}

skills	= {
	frost	= { name = "FROST"; }
	heat	= { name = "HEAT"; }
	glance	= { name = "GLANCE"; }
	gaze	= { name = "Gaze"; }
	flash	= { name = "FLASH"; }
	scorch	= { name = "SCORCH"; }
	crack	= { name = "CRACK"; }
	squint	= { name = "SQUINT"; }
	stare	= { name = "STARE"; }
	glare	= { name = "GLARE"; }
	blizzard= { name = "BLIZZARD"; }
	blaze	= { name = "BLAZE"; }
	inferno	= { name = "INFERNO"; }
	cremate	= { name = "CREMATE"; }
	poison	= { name = "POISON"; }
	trance	= { name = "TRANCE"; }
	thunder	= { name = "THUNDER"; }
	toxic	= { name = "TOXIC"; }
	snorting= { name = "SNORTING"; }
	nuclear	= { name = "NUCLEAR"; }
	ink		= { name = "INK"; }
	stinger	= { name = "STINGER"; }
	dazzle	= { name = "DAZZLE"; }
	swirl	= { name = "SWIRL"; }
	tornado	= { name = "TORNADO"; }
	slay	= { name = "Begone__!"; }
	rally	= { name = "On yer feet!"; }
	charge	= { name = "Let em' have it!"; }
	}

spells	= {
	white	= {
		ruse	= { name = "<$white>Blink"; desc = "Raises caster evasion by 80." }
		cure	= { name = "<$white>Cure"; desc = "Recovers some HP to target." }
		harm	= { name = "<$white>Harm"; desc = "Damages all undead targets."}
		fog		= { name = "<$white>Shield"; desc = "Raises target absorb by 6." }
		rouse	= { name = "<$white>Rouse"; desc = "Removes sleep, paralyze and confuse from target." }
		invis	= { name = "<$white>Invis"; desc = "Raises target evasion by 30" }
		lamp	= { name = "<$white>Lamp"; desc = "Removes blind from target." }
		mute	= { name = "<$white>Mute"; desc = "Prevents target from casting magic." }
		alit	= { name = "<$white>NulLit"; desc = "Target group resists lightning." }
		cure2	= { name = "<$white>Cure2"; desc = "Recovers moderate HP to target." }
		harm2	= { name = "<$white>Harm2"; desc = "Damages all undead targets." }
		heal	= { name = "<$white>Heal"; desc = "Recovers some HP to target group." }
		afir	= { name = "<$white>NulFire"; desc = "Target group resists fire." }
		pure	= { name = "<$white>Pure"; desc = "Removes poison from target." }
		fear	= { name = "<$white>Fear"; desc = "Reduces target morale by 40." }
		aice	= { name = "<$white>NulIce"; desc = "Target group resists ice." }
		amut	= { name = "<$white>Vocal"; desc = "Allows target to cast magic." }
		cure3	= { name = "<$white>Cure3"; desc = "Recovers high HP to target." }
		harm3	= { name = "<$white>Harm3"; desc = "Damages all undead targets." }
		heal2	= { name = "<$white>Heal2"; desc = "Recovers moderate HP to target group." }
		life	= { name = "<$white>Raise"; desc = "Revives target with 1 HP." }
		invis2	= { name = "<$white>Invis2"; desc = "Raises target group evasion by 20." }
		fog2	= { name = "<$white>Shield2"; desc = "Raises target group absorb by 12." }
		soft	= { name = "<$white>Soft"; desc = "Removes stone from target." }
		exit	= { name = "<$white>Exit"; desc = "Exits the current dungeon." }
		cure4	= { name = "<$white>Cure4"; desc = "Recovers all HP and status on target." }
		harm4	= { name = "<$white>Harm4"; desc = "Damages all undead targets." }
		heal3	= { name = "<$white>Heal3"; desc = "Recovers high HP to target group." }
		arub	= { name = "<$white>NulReap"; desc = "Target group resists death." }
		xfer	= { name = "<$white>Dispel"; desc = "Removes target resistances." }
		fade	= { name = "<$white>Holy"; desc = "Deals high damage to all targets." }
		life2	= { name = "<$white>Raise2"; desc = "Revives target with full HP." }
		wall	= { name = "<$white>NulAll"; desc = "Target group resists all." }
		
		}
	black	= {
		lit		= { name = "<$black>Lit"; desc = "Deals lit damage to target." }
		fire	= { name = "<$black>Fire"; desc = "Deals fire damage to target." }
		lock	= { name = "<$black>Lock"; desc = "Reduces target evasion by 40." }
		sleep	= { name = "<$black>Sleep"; desc = "Puts a group to sleep." }
		dark	= { name = "<$black>Dark"; desc = "Blinds a group." }
		ice		= { name = "<$black>Ice"; desc = "Deals ice damage to target." }
		slow	= { name = "<$black>Slow"; desc = "Reduces target hits." }
		temper	= { name = "<$black>Temper"; desc = "Increases target attack by 12." }
		hold	= { name = "<$black>Hold"; desc = "Paralyzes a target." }
		lit2	= { name = "<$black>Lit2"; desc = "Deal lit damage to target group."; }
		fire2	= { name = "<$black>Fire2"; desc = "Deal fire damage to target group."; }
		lock2	= { name = "<$black>Lock2"; desc = "Reduces target side evasion by 40."; }
		fast	= { name = "<$black>Fast"; desc = "Increases target hits by 1."; }
		ice2	= { name = "<$black>Ice2"; desc = "Deals ice damage to target group."; }
		confuse	= { name = "<$black>Confuse"; desc = "Confuses target group."; }
		sleep2	= { name = "<$black>Sleep2"; desc = "Puts a side to sleep."; }
		fire3	= { name = "<$black>Fire3"; desc = "Deals fire damage to side."; }
		bane	= { name = "<$black>Choke"; desc = "Inflicts lethal poison on group."; }
		slow2	= { name = "<$black>Slow2"; desc = "Reduces target group hits."; }
		warp	= { name = "<$black>Warp"; desc = "Returns to the previous floor."; }
		lit3	= { name = "<$black>Lit3"; desc = "Deals lit damage to target side."; }
		quake	= { name = "<$black>Quake"; desc = ""; }
		rub		= { name = "<$black>Reap"; desc = ""; }
		stun	= { name = "<$black>Stun"; desc = ""; }
		blind	= { name = "<$black>Blind"; desc = ""; }
		break	= { name = "<$black>Break"; desc = ""; }
		ice3	= { name = "<$black>Ice3"; desc = ""; }
		saber	= { name = "<$black>Sabre"; desc = ""; }
		zap		= { name = "<$black>Banish"; desc = ""; }
		xxxx	= { name = "<$black>Kill"; desc = ""; }
		nuke	= { name = "<$black>Flare"; desc = ""; }
		stop	= { name = "<$black>Stop"; desc = ""; }
		}
	}
	
// spells	= {
	// white	= {
		// ruse	= { name = "<$white>RUSE" }
		// cure	= { name = "<$white>CURE" }
		// harm	= { name = "<$white>HARM" }
		// fog		= { name = "<$white>FOG" }
		// invis	= { name = "<$white>INVS" }
		// lamp	= { name = "<$white>LAMP" }
		// alit	= { name = "<$white>ALIT" }
		// cure2	= { name = "<$white>CUR2" }
		// harm2	= { name = "<$white>HRM2" }
		// heal	= { name = "<$white>HEAL" }
		// afir	= { name = "<$white>AFIR" }
		// pure	= { name = "<$white>PURE" }
		// fear	= { name = "<$white>FEAR" }
		// aice	= { name = "<$white>AICE" }
		// amut	= { name = "<$white>AMUT" }
		// cure3	= { name = "<$white>CUR3" }
		// harm3	= { name = "<$white>HRM3" }
		// heal2	= { name = "<$white>HEL2" }
		// life	= { name = "<$white>LIFE" }
		// invis2	= { name = "<$white>INV2" }
		// fog2	= { name = "<$white>FOG2" }
		// soft	= { name = "<$white>SOFT" }
		// exit	= { name = "<$white>EXIT" }
		// cure4	= { name = "<$white>CUR4" }
		// harm4	= { name = "<$white>HRM4" }
		// heal3	= { name = "<$white>HEL3" }
		// arub	= { name = "<$white>ARUB" }
		// xfer	= { name = "<$white>NULL" }
		// fade	= { name = "<$white>HOLY" }
		// life2	= { name = "<$white>LIF2" }
		// wall	= { name = "<$white>WALL" }
		
		// }
	// black	= {
		// lit		= { name = "<$black>THUN" }
		// fire	= { name = "<$black>FIRE" }
		// lock	= { name = "<$black>LOCK" }
		// sleep	= { name = "<$black>SLEP" }
		// dark	= { name = "<$black>DARK" }
		// ice		= { name = "<$black>ICE" }
		// slow	= { name = "<$black>SLOW" }
		// temper	= { name = "<$black>TMPR" }
		// hold	= { name = "<$black>HOLD" }
		// lit2	= { name = "<$black>LIT2" }
		// fire2	= { name = "<$black>FIR2" }
		// lock2	= { name = "<$black>LOK2" }
		// fast	= { name = "<$black>FAST" }
		// ice2	= { name = "<$black>ICE2" }
		// conf	= { name = "<$black>CONF" }
		// sleep2	= { name = "<$black>SLP2" }
		// fire3	= { name = "<$black>FIR3" }
		// bane	= { name = "<$black>BANE" }
		// slow2	= { name = "<$black>SLO2" }
		// warp	= { name = "<$black>WARP" }
		// lit3	= { name = "<$black>LIT3" }
		// quake	= { name = "<$black>QAKE" }
		// rub		= { name = "<$black>RUB" }
		// stun	= { name = "<$black>STUN" }
		// blind	= { name = "<$black>BLND" }
		// break	= { name = "<$black>BRAK" }
		// ice3	= { name = "<$black>ICE3" }
		// saber	= { name = "<$black>SABR" }
		// zap		= { name = "<$black>ZAP!" }
		// xxxx	= { name = "<$black>XXXX" }
		// nuke	= { name = "<$black>NUKE" }
		// stop	= { name = "<$black>STOP" }
		// }
	// }
	
treasure = {
	string  = "In the treasure box,<#>you found__<#>"
	cant_get= "<#><#>__but can't hold anymore."
	locked  = "This chest is locked."
	empty   = "The treasure box is empty!"
	}
	
door.locked	= "This door is locked by the <*items.key.speech>."
door.locked_other_side	= "This door is locked from the other side.";

names	= {
	coneria	 = {
		princess	= "Sara";
		queen		= "Jane";
	}
	witch	= "matoya";
	pirate	= "Bikke";
	
	enemies	= {
		imp		= "IMP";
		grimp	= "GrIMP";
		wolf	= "WOLF";
		grwolf	= "GrWOLF";
		wrwolf	= "WrWOLF";
		madpony	= "MADPONY";
		nitemare= "NITEMARE";
		creep	= "CREEP";
		crawl	= "CRAWL";
		ogre	= "OGRE";
		grogre	= "GrOGRE";
		wzogre	= "WzOGRE";
		iguana	= "IGUANA";
		agama	= "AGAMA";
		sauria	= "SAURIA";
		asp		= "ASP";
		cobra	= "COBRA";
		seasnake= "SeaSNAKE";
		spider	= "SPIDER";
		arachnid= "ARACHNID";
		bone	= "BONE";
		rbone	= "RdBONE";
		zombie	= "ZOMBIE";
		ghoul	= "GHOUL";
		geist	= "GEIST";
		specter	= "SPECTER";
		sahag	= "SAHAG";
		rsahag	= "RdSAHAG";
		wzsahag	= "DkSAHAG";
		shark	= "SHARK";
		grshark	= "GrSHARK";
		oddeye	= "OddEYE";
		bigeye	= "BigEYE";
		scum	= "SCUM";
		muck	= "MUCK";
		ooze	= "OOZE";
		slime	= "SLIME";
		giant	= "GIANT";
		frgiant	= "FrGIANT";
		rgiant	= "FlGIANT";
		hyena	= "HYENA";
		cerebus	= "CEREBUS";
		shadow	= "SHADOW"
		image	= "IMAGE"
		wraith	= "WRAITH"
		ghost	= "GHOST"
		pirate	= "PIRATE"
		kyzoku	= "KYZOKU"
		garland	= "GARLAND";
		bikke	= "BIKKE";
		}
	}
	
dialogue	= {
	generic	= {
		fountain	= "See your face upon the clean water. How dirty! Come! Wash your face!"
		well		= "This is a well. You might think that there is something to it__ But in fact it is just an ordinary well."
		}
	coneria	= {
		town	= {
			arylon	= "I am Arylon, the Dancer!"
			A	= "The King is sure that someday the LIGHT WARRIORS will come to save the Princess,<#>just as in Lukahn's prophecy."
			B	= "Please!<#>Save the Princess!"
			C	= "Thank you for rescuing the Princess."
			D	= "Lukahn left this town, to join his colleagues at Crescent Lake."
			F	= "This is Coneria, the dream city."
			G	= "My home is Pravoka, a beautiful port city far east of here."
			H	= "WARRIORS.<#>Revive the Power of<#>the ORBS!"
			I	= "Go to the king."
			J	= "North of Coneria lives a witch named Matoya."
			K	= "Matoya has poor eyesight. She needs the <*items.crystal.speech> to see."
			}
		castle	= {
			scholar	= {
				A	= "Garland was once a noble and trusted knight of his majesty. However, he returned to the castle one day a changed man."
				B	= "He attacked the King and kidnapped his daughter. What could have driven him to do such things?"
			}
			A	= "The King is looking for the LIGHT WARRIORS. You do not happen to be them do you?"
			B	= "Yes Sir!!<#>I belong to the Honor Guard of Castle Coneria."
			C	= "Oh__ My sister__"
			D	= "My sister is back safe! Thank you."
			E	= "I am Jane, Queen of Coneria. Please save my daughter, Princess Sara."
			F	= "Thank you for saving Princess Sara."
			G	= "The Queen has locked herself away. It pains me to see her grieve so, but it is my duty to watch over her."
			H	= "The Princess was looking for you!"
			I	= "So, you are the LIGHT WARRIORS?"
			J	= "Legend says that the <*items.lute.speech> can break the evil gate."
			K	= "Garland used to be a good knight until__"
			L	= "The Prince of ElfLand bestowed a powerful artifact upon us 400 years ago. The vault can only be opened with the <*items.key.speech>, but its whereabouts are unknown."
			M	= "Reports say that Garland holds the Princess in a Temple to the northwest."
			N	= "Beyond lies the treasure of the elves, but without the <*items.key.speech> it is inaccessible."
			O	= "Garland's betrayal was a surprise to us all, but the King blames himself."
			P	= "You must be so hungry. Come now, let me make you something to eat!"
			princess	= {
				A	= "This <items.name.speech> has been passed down from Queen to Princess for 2000 years. Garland stole it when he kidnapped me. Please accept it as my gift, it just might come in handy."
				B	= "Now, get ready for your trip, and make the ORBS shine again."
				sleep	= "The princess does not stir. She is alive, but unsettlingly still."
				}
			
			king	= {
				A	= "The LIGHT WARRIORS__ just as in Lukahn's prophecy. I wish to aid you, but Garland has kidnapped my daughter. If you are truly they, help rescue Sara!"
				B	= "Garland fled with Sara to the decrepit temple north of the marsh. I know not his desires, but that foul place teems with dark energy. Please save my daughter!"
				C	= "You have returned with the Princess! I was a fool to doubt you. Yet, I must entreat thee_Please defeat Garland! I will do everything I can to aid your quest."
				D	= "Garland was possessed by a dark power. My knights perished against him, and I can not sacrifice any more men. Take what is in the vault, and vanquish this foe!"
				E	= "Truly remarkable! My daughter is safe and Garland is no more. To aid your quest I ordered a bridge built across the channel. Go now, and make the ORBS shine again!!"
				F	= "The Princess is still recovering, but I would ask you return and see her."
				G	= "Garland has perished? But where is my daughter? I commend you for defeating that fiend, but please, you must find Sara!"
				}
			}
		}
	elfheim	= {
		town	= {
			A	= "The Prince must wake soon, or the Dark Elf will dominate!"
			B	= "In the desert south of the crescent, something is emerging from below the sand__<#>Use the <*items.floater.speech>!"
			C	= "Save our Prince!"
			D	= "Long ago I wandered to the Northwest. I found an ancient castle that was so spooky, I left immediately."
			E	= "Astos wears a disguise, and lurks in seclusion."
			F	= "Swords and armors made of silver are very powerful."
			G	= "Our Prince was to become the King of ElfLand."
			H	= "The Prince is awake!<#>Thank you so much."
			I	= "Legend says an AIRSHIP is buried somewhere."
			J	= "Astos has been defeated? Peace will now return to ElfLand."
			GA	= "This is a tomb."
			GB	= "Here lies Erdrick<#>    837 - 866<#>      R.I.P."
			}
		castle	= {
			A	= "Astos put the Prince to sleep.<#>Please! Save him!"
			B	= "Without warning, Astos attacked our castle. Our Prince was laid under a curse, and our treasure ransacked."
			C	= "This treasure room is locked with the <*items.key.speech>."
			D	= "Is that it? The <*items.herb.speech> to save the Prince?"
			E	= "The Cave of Dwarf is at the west end of the Aldi Sea."
			F	= "Oh, this <*items.herb.speech> will release the Prince from Astos' curse. Look!<#>He is waking__"
			G	= "Is this a dream?__<#>Are you, the<#>LIGHT WARRIORS?__<#>Is this for real?__<#>So, as legend says, I give you the mystic KEY."
			H	= "Thank you.<#>Peace will return to ElfLand."
			I	= "I feel fine now.<#>Thank you."
			J	= "The Prince is awake!<#>Thank you so much."
			K	= "Maybe it's onl rumor, but, I think the cause of all problems is to be found in the cave of Marsh."
			L	= "The Prince keeps the <*items.key.speech> until the coming of the LIGHT WARRIORS."
			M	= "It is said there is a witch who has <*items.herb.speech>s.<#>I believe that her name is__<#>Matoya!"
			N	= "z__z__";
			O	= "For five years the Prince has slept<#>under Astos' spell.<#>Only <*items.herb.speech> can wake him!"
			}
		}
	pravoka	= {
			A	= "Help!"
			B	= "There are many dangerous monsters in the sea.<#>Be careful!"
			C	= "This town was sacked by pirates. I saw them sail in from the west_they must be holed up nearby. Me? They seem to think I'm one of them."
			D	= "Ships can only dock at ports. There are no ports up north, but you can disembark on a river with a canoe."
			E	= "The Elves live across the sea to the south. Matoya's HERB is the only thing that will wake their Prince."
			F	= "Thank you. We don't need to be afraid of pirates any more."
			G	= "I have fled Melmond, a town far to the west! They are in trouble, please help them!!"
			H	= "Thank you! I'm fine, but there are pirates all over the town! Please help us!"
			I	= "Those pirates are gone, but who knows when more will return?"
			door	= "The door is sealed up tight.";
			bikke	= {
				A	= "Aye, I am Bikke the Pirate, and surprised you scurvy dogs have the nerve to face me! Come on boys! Get those landlubbers!"
				B	= "Okay, you got me! I won't be bothering people no more! Take my SHIP_I'll stop me plundering ways."
				C	= "I won't be any more bother. I promise."
				door	= "The door doesn't budge."
				chest	= "The chest's owner does not seem amenable to letting you rifle through his belongings."
				}
			pirate	= {
				A	= "Open up in there! Har har har...! You lookin' for trouble mate?"
				B	= "Look at em' boys, some fresh meat to play with!"
				C	= "Come ere'! Watcha got for me?"
				D	= "Hey! Don't be thinkin' you can go sneakin' by me!"
				E	= "Who're you bargin' in here? Come on boys, let's toss em' out!"
				F	= "No one sees the captain unless I say so, and I don't say so!"
				G	= "Inn's closed, but we can put you down for a nap!"
				}
		}
	astos	= {
		A = "HA, HA, HA! I am Astos, King of the Dark Elves. I have Matoya's <*items.crystal.speech>, and you shall give me that <*items.crown.speech>, now!!"
		}
	matoya	= {
		A		= "Where is my <*items.crystal.speech>?<#>I can't see anything without it__ Who stole<#>my <*items.crystal.speech>?";
		B		= "The Prince needs <*items.herb.speech>? I'll trade the most powerful <*items.herb.speech> to get my <*items.crystal.speech> back__<#>Oh! I can see!!";
		C		= "You have no more business here. Go!!";
		broom	= "__TCELES B HSUP<#>A magic spell?";
		}
	garland	= {
		A	= "No one touches my Princess!!<#>LIGHT WARRIORS??<#>You impertinent fools.<#>I, Garland, will knock you all down!!";
		B	= "She is unconscious, but otherwise appears fine. You should return her to Coneria Castle and inform the king.";//"So, you are the<#>LIGHT WARRIORS!<#>Thank you.";
		C	= "The black ORB glitters ominously__ but nothing happens.";
		}
	bats	= {
		A	= "Kee__Kee__";
		}
	}