// this is the battle defintion file
template.background	= {
	sprite	= $asset:gfx_battle_backgrounds_0;
	pattern	= $array:1,0,0,1;
	palette	= 0;
	index	= 0;
}
template.formation	= {
	list		= $array:"a","b","c","d";
	// surprise	= 4;
	// can_run	= @true;
	// max		= 96;
	pool		= {
		a	= { target = "enemies.imp"; min = 0; max = 0; }
		b	= { target = "enemies.imp"; min = 0; max = 0; }
		c	= { target = "enemies.imp"; min = 0; max = 0; }
		d	= { target = "enemies.imp"; min = 0; max = 0; }
	}
}
template.list	= {
	//chance	= $array:12,12,12,12,6,6,3,1;
	table	= $array:"00","00","00","00","00","00","00","00";
}
battle	= {
	battleback	= {
		$template:template.background;
		field		= { index = 0; }
		forest		= { index = 2; palette = 1; }
		marsh		= { index = 4; palette = 3; }
		grassland	= {}
		desert		= {}
		mountain	= { index = 6; palette = 4; }
		river		= {}
		ocean		= { index = 8; palette = 0; }
		cave		= { index = 14; palette = 6 }
		ruins		= { index = 10; palette = 2; }
		interior	= { index = 16; palette = 6; }
		dock		= { index = 12; palette = 5; pattern = $array:0,0,0,1 }
	}
	formations	= {
		$template:template.formation;
		debug	= {
			offsetX = 0;
			// list	= $array:"a","b","c","d","e"
			pool = {
				a = { target = "enemies.imp"; min = 1; max = 9; }
				// b = { target = "enemies.grshark"; min = 1; max = 1; }
				// c = { target = "enemies.oddeye"; min = 1; max = 1; }
				// d= { target = "enemies.bigeye"; min = 1; max = 1; }
				// b = { target = "enemies.kyzoku"; min = 1; max = 1; }
				// c = { target = "enemies.pirate"; min = 1; max = 1; }
				// d = { target = "enemies.kyzoku"; min = 1; max = 1; }
				// e = { target = "enemies.pirate"; min = 5; max = 5; }
			}
		}
		00a	= {	pool.a = { target = "enemies.imp"; min = 3; max = 5; } }
		00b	= { pool.a = { target = "enemies.imp"; min = 3; max = 5; } pool.b = { target = "enemies.grimp"; min = 0; max = 4; } }
		00c	= { pool.a = { target = "enemies.imp"; min = 3; max = 4; } pool.b = { target = "enemies.grimp"; min = 0; max = 2; } }
		01a	= {	pool.a = { target = "enemies.bone"; min = 2; max = 4; } }
		01b	= { pool.a = { target = "enemies.bone"; min = 3; max = 5; } pool.b = { target = "enemies.crawl"; min = 0; max = 2; } }
		02a	= { pool.a = { target = "enemies.grimp"; min = 1; max = 3; } pool.b = { target = "enemies.wolf"; min = 0; max = 2; } pool.c = { target = "enemies.grwolf"; min = 0; max = 2; } pool.d = { target = "enemies.imp"; min = 0; max = 2; } }
		02b	= { pool.a = { target = "enemies.grimp"; min = 1; max = 3; } }
		03a	= { pool.a = { target = "enemies.wolf"; min = 1; max = 2; } }
		03b	= { pool.a = { target = "enemies.wolf"; min = 4; max = 6; } pool.b = { target = "enemies.grwolf"; min = 0; max = 1; } }
		04a = { pool.a = { target = "enemies.zombie"; min = 2; max = 4; } }
		04b	= { pool.a = { target = "enemies.zombie"; min = 2; max = 3; } pool.b = { target = "enemies.ghoul"; min = 2; max = 4; } }
		05a	= { pool.a = { target = "enemies.spider"; min = 1; max = 2; } }
		05b	= { pool.a = { target = "enemies.scum"; min = 2; max = 4; } }
		06a	= { pool.a = { target = "enemies.madpony"; min = 1; max = 1; } }
		06b	= { pool.a = { target = "enemies.madpony"; min = 2; max = 4; } }
		07a	= { pool.a = { target = "enemies.creep"; min = 1; max = 2; } }
		07b	= { pool.a = { target = "enemies.ogre"; min = 1; max = 1; } pool.b = { target = "enemies.creep"; min = 1; max = 3; } }
		08a	= { pool.a = { target = "enemies.ghoul"; min = 1; max = 1; } @can_run = false; }
		08b	= { pool.a = { target = "enemies.ghoul"; min = 2; max = 5; } pool.b = { target = "enemies.geist"; min = 0; max = 4; } }
		09a	= { pool.a = { target = "enemies.iguana"; min = 1; max = 2; } }
		09b	= { pool.a = { target = "enemies.giant"; min = 1; max = 3; } pool.b = { target = "enemies.iguana"; min = 0; max = 2; } }
		0Aa	= { pool.a = { target = "enemies.shadow"; min = 2; max = 4; } }
		0Ab	= { pool.a = { target = "enemies.shadow"; min = 3; max = 7; } }
		0Ba	= { pool.a = { target = "enemies.grwolf"; min = 2; max = 5; } pool.b = { target = "enemies.wolf"; min = 0; max = 3; } }
		0Bb	= { pool.a = { target = "enemies.grwolf"; min = 4; max = 8; } }
		0Ca	= { pool.a = { target = "enemies.ogre"; min = 1; max = 2; } }
		0Cb	= { pool.a = { target = "enemies.ogre"; min = 1; max = 3; } pool.b = { target = "enemies.hyena"; min = 0; max = 2; } }
		0Da	= { pool.a = { target = "enemies.asp"; min = 1; max = 2; } }
		0Db	= { pool.a = { target = "enemies.asp"; min = 3; max = 7; } }
		0Ea	= { pool.a = { target = "enemies.giant"; min = 0; max = 2; }  pool.b = { target = "enemies.grimp"; min = 0; max = 5; }  pool.c = { target = "enemies.wrwolf"; min = 1; max = 3; } }
		0Eb	= { pool.a = { target = "enemies.grimp"; min = 2; max = 5; } pool.b = { target = "enemies.wrwolf"; min = 0; max = 2; } }
		0Fa	= { pool.a = { target = "enemies.geist"; min = 1; max = 4; } }
		0Fb	= { pool.a = { target = "enemies.specter"; min = 2; max = 5; } pool.b = { target = "enemies.geist"; min = 2; max = 5; } }
		
		11a	= { pool.a = { target = "enemies.wrwolf"; min = 3; max = 6; } }
		11b	= { pool.a = { target = "enemies.wrwolf"; min = 2; max = 5; } pool.b = { target = "enemies.grwolf"; min = 0; max = 5; } }
		12a	= { pool.a = { target = "enemies.arachnid"; min = 1; max = 4; } }
		12b	= { pool.a = { target = "enemies.ooze"; min = 1; max = 4; } pool.b = { target = "enemies.arachnid"; min = 1; max = 4; } }
		13a	= { pool.a = { target = "enemies.grogre"; min = 1; max = 1; } pool.b = { target = "enemies.ogre"; min = 1; max = 2; } }
		13b	= { pool.a = { target = "enemies.grogre"; min = 1; max = 4; } pool.b = { target = "enemies.ogre"; min = 0; max = 2; } }
		14a	= { pool.a = { target = "enemies.arachnid"; min = 1; max = 2; } }
		14b	= { pool.a = { target = "enemies.arachnid"; min = 4; max = 8; } }
		15a	= { pool.a = { target = "enemies.cobra"; min = 2; max = 6; } }
		
		18a	= { pool.a = { target = "enemies.image"; min = 2; max = 6; } }
		18b	= { pool.a = { target = "enemies.image"; min = 2; max = 6; } pool.b = { target = "enemies.wraith"; min = 0; max = 4; } }
		
		1Ea	= { pool.a = { target = "enemies.giant"; min = 1; max = 2; } }
		1Eb	= { pool.a = { target = "enemies.giant"; min = 2; max = 4; } }
		1Fa	= { pool.a = { target = "enemies.giant"; min = 1; max = 2; } pool.b = { target = "enemies.iguana"; min = 0; max = 3; } }
		1Fb	= { pool.a = { target = "enemies.iguana"; min = 1; max = 4; } pool.b = { target = "enemies.iguana"; min = 1; max = 1; } }
		
		26a	= { pool.a = { target = "enemies.rgiant"; min = 1; max = 2; } }
		26b	= { pool.a = { target = "enemies.rgiant"; min = 1; max = 1; } pool.b = { target = "enemies.agama"; min = 1; max = 3; } }
		
		29a	= { pool.a = { target = "enemies.agama"; min = 1; max = 1; } }
		29b	= { pool.a = { target = "enemies.agama"; min = 2; max = 4; } }
		
		2Ba	= { pool.a = { target = "enemies.rbone"; min = 1; max = 1; } pool.b = { target = "enemies.bone"; min = 2; max = 4; } pool.c = { target = "enemies.crawl"; min = 1; max = 1; } }
		2Bb	= { pool.a = { target = "enemies.rbone"; min = 3; max = 6; } }
		2Ca	= { pool.a = { target = "enemies.wraith"; min = 1; max = 5; } pool.b = { target = "enemies.image"; min = 0; max = 3; } pool.c = { target = "enemies.specter"; min = 0; max = 3; } pool.d = { target = "enemies.geist"; min = 0; max = 3; } }
		2Cb	= { pool.a = { target = "enemies.wraith"; min = 2; max = 6; } }
		2Da	= { pool.a = { target = "enemies.frwolf"; min = 3; max = 7; } }
		2Db	= { pool.a = { target = "enemies.frwolf"; min = 4; max = 7; } }
		2Ea	= { pool.a = { target = "enemies.frgiant"; min = 1; max = 1; } pool.b = { target = "enemies.frwolf"; min = 0; max = 2; } }
		2Eb	= { pool.a = { target = "enemies.frgiant"; min = 2; max = 2; } pool.b = { target = "enemies.frwolf"; min = 2; max = 6; } }
		
		3Aa	= { pool.a = { target = "enemies.sauria"; min = 1; max = 2; } }
		3Ab	= { pool.a = { target = "enemies.sauria"; min = 2; max = 4; } }
		
		45a	= { pool.a = { target = "enemies.grshark"; min = 1; max = 2; } pool.b = { target = "enemies.wzsahag"; min = 0; max = 1; } }
		45b	= { pool.a = { target = "enemies.grshark"; min = 2; max = 2; } pool.b = { target = "enemies.wzsahag"; min = 3; max = 6; } }
		
		46b	= { pool.a = { target = "enemies.ghost"; min = 2; max = 5; } }
		
		4Fa	= { pool.a = { target = "enemies.nitemare"; min = 1; max = 3; } }
		// OC	= { table = $array:"5Ba","5Cb","5Ca","5Db","5Ea","5Bb","5Da","5Eb" }
		50a	= { pool.a = { target = "enemies.slime"; min = 3; max = 6; } }
		50b	= { pool.a = { target = "enemies.slime"; min = 4; max = 8; } }
		
		5Aa	= { pool.a = { target = "enemies.grshark"; min = 1; max = 2; } pool.b = { target = "enemies.shark"; min = 0; max = 1; } }
		5Ab	= { pool.a = { target = "enemies.grshark"; min = 1; max = 2; } pool.b = { target = "enemies.shark"; min = 0; max = 1; } } //!
		5Ba	= { pool.a = { target = "enemies.oddeye"; min = 1; max = 2; } pool.b = { target = "enemies.sahag"; min = 0; max = 6; } }
		5Bb	= { pool.a = { target = "enemies.sahag"; min = 3; max = 7; } pool.b = { target = "enemies.rsahag"; min = 0; max = 2; } }
		5Ca	= { pool.a = { target = "enemies.kyzoku"; min = 1; max = 5; } }
		5Cb	= { pool.a = { target = "enemies.shark"; min = 1; max = 1; } }
		5Da	= { pool.a = { target = "enemies.shark"; min = 1; max = 2; } pool.b = { target = "enemies.sahag"; min = 0; max = 2; } }
		5Db	= {	pool.a = { target = "enemies.sahag"; min = 4; max = 6; } }
		5Ea	= { pool.a = { target = "enemies.shark"; min = 1; max = 1; } pool.b = { target = "enemies.rsahag"; min = 0; max = 1; } }
		5Eb	= { pool.a = { target = "enemies.shark"; min = 1; max = 2; } pool.b = { target = "enemies.rsahag"; min = 0; max = 3; } }
		
		66a	= { pool.a = { target = "enemies.arachnid"; min = 1; max = 2; } pool.b = { target = "enemies.spider"; min = 0; max = 2; } pool.c = { target = "enemies.scum"; min = 0; max = 1; } pool.d = { target = "enemies.muck"; min = 0; max = 1; }}
		66b	= { pool.a = { target = "enemies.arachnid"; min = 3; max = 6; } pool.b = { target = "enemies.spider"; min = 0; max = 2; } }
		
		6Ba	= { pool.a = { target = "enemies.muck"; min = 1; max = 3; } }
		6Bb = { pool.a = { target = "enemies.muck"; min = 4; max = 7; } }
		
		6Da	= { pool.a = { target = "enemies.cerebus"; min = 1; max = 2; } }
		6Db	= { pool.a = { target = "enemies.cerebus"; min = 3; max = 4; } }
		6Ea	= { pool.a = { target = "enemies.wzogre"; min = 1; max = 1; } pool.b = { target = "enemies.grogre"; min = 1; max = 1; } pool.c = { target = "enemies.hyena"; min = 0; max = 7; } }
		6Eb	= { pool.a = { target = "enemies.wzogre"; min = 1; max = 3; } pool.b = { target = "enemies.grogre"; min = 0; max = 2; } }
		
		72a	= { pool.a = { target = "enemies.seasnake"; min = 2; max = 4; } }
		72b	= { pool.a = { target = "enemies.seasnake"; min = 3; max = 6; } }
		
		7Ea	= { pool.a = { target = "enemies.pirate"; min = 9; max = 9; } }
		7Eb	= { pool.a = { target = "enemies.wzsahag"; min = 1; max = 2; } pool.b = { target = "enemies.rsahag"; min = 8; max = 8; } }
		7Ec	= {
			list	= $array:"a","b","c","d","e"
			pool = {
				a = { target = "enemies.bikke"; min = 1; max = 1; }
				b = { target = "enemies.kyzoku"; min = 1; max = 1; }
				c = { target = "enemies.pirate"; min = 1; max = 1; }
				d = { target = "enemies.kyzoku"; min = 1; max = 1; }
				e = { target = "enemies.pirate"; min = 5; max = 5; }
			}
			can_run = @true;
		}
		7Ed	= { pool.a = { target = "enemies.kyzoku"; min = 0; max = 1; } pool.b = { target = "enemies.pirate"; min = 3; max = 5; } can_run = @false }
		7Ee	= { pool.a = { target = "enemies.kyzoku"; min = 3; max = 3; } can_run = @false }
		
		7Fa	= { offsetX = 24; pool.a = { target = "enemies.garland"; min = 1; max = 1; } can_run = @false; }
		7Fc	= { offsetX = 24; pool.a = { target = "enemies.garland2"; min = 1; max = 1; } can_run = @false; }
	}
	encounters	= {
		world	= {
			division	= 512;
			$template:template.list;
			00	= { table = $array:"63b","31a","70a","2Ea","70a","60a","36a","1Fb" }
			10	= { table = $array:"63b","31a","70a","2Ea","70a","60a","36a","1Fb" }
			20	= { table = $array:"09b","70a","3Ca","60a","3Ca","39a","39a","3Aa" }
			30	= { table = $array:"6Fb","60a","67a","39a","67a","3Aa","37b","31b" }
			40	= { table = $array:"6Fb","60a","67a","39a","67a","3Aa","37b","31b" }
			50	= { table = $array:"09b","70a","3Ca","60a","3Ca","39a","39a","3Aa" }
			60	= { table = $array:"63b","31a","70a","2Ea","70a","60a","36a","1Fb" }
			70	= { table = $array:"63b","31a","70a","2Ea","70a","60a","36a","1Fb" }
			01	= { table = $array:"71a","19b","71a","19b","22b","22b","37b","31b" }
			11	= { table = $array:"71a","19b","71a","19b","22b","22b","37b","31b" }
			21	= { table = $array:"37a","37a","25a","25a","36a","36a","38a","37b" }
			31	= { table = $array:"6Fb","60a","67a","39a","67a","3Aa","37b","31b" }
			41	= { table = $array:"6Fb","60a","67a","39a","67a","3Aa","37b","31b" }
			51	= { table = $array:"71b","3Db","71b","3Db","38b","38b","3Cb","3Ea" }
			61	= { table = $array:"71b","3Db","71b","3Db","38b","38b","3Cb","3Ea" }
			71	= { table = $array:"32b","1Eb","32b","1Eb","2Db","2Db","3Da","70b" }
			02	= { table = $array:"71a","19b","71a","19b","22b","22b","37b","31b" }
			12	= { table = $array:"71a","19b","71a","19b","22b","22b","37b","31b" }
			22	= { table = $array:"00a","00a","00a","00a","00a","00a","00a","00a" }
			32	= { table = $array:"37a","37a","25a","25a","36a","36a","38a","37b" }
			42	= { table = $array:"00a","00a","00a","00a","00a","00a","00a","00a" }
			52	= { table = $array:"71b","3Db","71b","3Db","38b","38b","3Cb","3Ea" }
			62	= { table = $array:"71b","3Db","71b","3Db","38b","38b","3Cb","3Ea" }
			72	= { table = $array:"32b","1Eb","32b","1Eb","2Db","2Db","3Da","70b" }
			03	= { table = $array:"00a","00a","00a","00a","00a","00a","00a","00a" }
			13	= { table = $array:"00a","00a","00a","00a","00a","00a","00a","00a" }
			23	= { table = $array:"00a","00a","00a","00a","00a","00a","00a","00a" }
			33	= { table = $array:"01a","05a","02b","00a","06a","07a","00b","06b" } //
			43	= { table = $array:"01a","05a","02b","00a","06a","07a","00b","06b" } //
			53	= { table = $array:"03b","0Da","07b","0Ca","07b","0Ba","0Ba","13a" } //!
			63	= { table = $array:"00a","00a","00a","00a","00a","00a","00a","00a" }
			73	= { table = $array:"32b","1Eb","32b","1Eb","2Db","2Db","3Da","70b" }
			04	= { table = $array:"00a","00a","00a","00a","00a","00a","00a","00a" }
			14	= { table = $array:"08b","0Ab","13a","0Ab","0Cb","0Bb","19a","66b" }
			24	= { table = $array:"03b","0Da","07b","0Ca","07b","0Ba","12a","13a" }
			34	= { table = $array:"03b","0Da","07b","0Ca","07b","0Ba","12a","13a" }
			44	= { table = $array:"00a","00a","00a","00a","02b","03a","06a","00b" } //
			54	= { table = $array:"09a","07a","02a","06b","03b","03b","0Ca","07b" } //
			64	= { table = $array:"09a","07a","02a","06b","03b","03b","0Ca","07b" }
			74	= { table = $array:"0Eb","0Ca","0Eb","0Fa","0Ba","12a","13a","1Aa" }
			05	= { table = $array:"08b","0Ab","13a","0Ab","0Cb","0Bb","19a","66b" }
			15	= { table = $array:"08b","0Ab","13a","0Ab","0Cb","0Bb","19a","66b" }
			25	= { table = $array:"08b","0Ab","13a","0Ab","0Cb","0Bb","19a","66b" }
			35	= { table = $array:"03b","0Da","07b","0Ca","07b","0Ba","12a","13a" }
			45	= { table = $array:"00a","00a","00c","00a","00a","02b","02b","00b" } //
			55	= { table = $array:"0Da","14a","03b","0Eb","0Ca","0Ca","0Ba","11a" } //
			65	= { table = $array:"0Eb","0Ca","0Eb","0Fa","0Ba","12a","13a","1Aa" }
			75	= { table = $array:"0Eb","0Ca","0Eb","0Fa","0Ba","12a","13a","1Aa" }
			06	= { table = $array:"00a","00a","00a","00a","00a","00a","00a","00a" }
			16	= { table = $array:"00a","00a","00a","00a","00a","00a","00a","00a" }
			26	= { table = $array:"0Eb","0Ca","0Eb","0Fa","0Ba","12a","13a","1Aa" }
			36	= { table = $array:"03b","0Da","07b","0Ca","07b","0Ba","12a","13a" }
			46	= { table = $array:"03b","0Da","07b","0Ca","07b","0Ba","12a","13a" }
			56	= { table = $array:"0Eb","0Ca","0Eb","0Fa","0Ba","12a","13a","1Aa" }
			66	= { table = $array:"17a","63a","15b","1Ea","15b","1Bb","1Bb","1Ab" }
			76	= { table = $array:"17a","63a","15b","1Ea","15b","1Bb","1Bb","1Ab" }
			07	= { table = $array:"00a","00a","00a","00a","00a","00a","00a","00a" }
			17	= { table = $array:"00a","00a","00a","00a","00a","00a","00a","00a" }
			27	= { table = $array:"0Eb","0Ca","0Eb","0Fa","0Ba","12a","13a","1Aa" }
			27	= { table = $array:"0Eb","0Ca","0Eb","0Fa","0Ba","12a","13a","1Aa" }
			37	= { table = $array:"0Eb","0Ca","0Eb","0Fa","0Ba","12a","13a","1Aa" }
			47	= { table = $array:"03b","0Da","07b","0Ca","07b","0Ba","12a","13a" }
			57	= { table = $array:"0Eb","0Ca","0Eb","0Fa","0Ba","12a","13a","1Aa" }
			67	= { table = $array:"17a","63a","15b","1Ea","15b","1Bb","1Bb","1Ab" }
			77	= { table = $array:"17a","63a","15b","1Ea","15b","1Bb","1Bb","1Ab" }
			OC	= { table = $array:"5Ba","5Cb","5Ca","5Db","5Ea","5Bb","5Da","5Eb" }
			SO	= { table = $array:"20a","5Fa","20a","5Fa","25b","60b","5Fb","65b" }
			NO	= { table = $array:"20b","20b","65a","41a","65a","62a","62a","62b" }
		}
		tof	= {
			division	= 0;
			$template:template.list;
			00	= { table = $array:"01a","05a","04a","08a","07a","03b","02a","0Eb" }
		}
		pc	= {
			division	= 0;
			$template:template.list; // 66a, 66b, 05b
			00	= { table = $array:"05b","05a","14a","03b","07a","03b","0Da","0Aa" }
		}
	}
}