// this is the effects defintion file
@effect.target.enemy	= 1;
@effect.target.ally		= 2;
@effect.target.single	= 16;
@effect.target.group	= 32;
@effect.target.caster	= 64;

@effect.target.single_ally	= @effect.target.single + @effect.target.ally;
@effect.target.single_enemy	= @effect.target.single + @effect.target.enemy;
@effect.target.all_ally		= @effect.target.group + @effect.target.ally + @effect.target.caster;
@effect.target.all_enemy	= @effect.target.group + @effect.target.enemy;

@effect.type.none		= 0;
@effect.type.lower		= 1;
@effect.type.raise		= 2;
@effect.type.apply		= 4;
@effect.type.remove		= 8;
@effect.type.gain_mp	= 16;

template	= {
	effect	= {
		// type		= @effect.type.type
		// allows	= { status, element, family }
		// restricts= { status, element, family }
		// condition= { target, flag } @character.status.type
		// attribute= { relative, target, value }
		restricts	= { status = @character.is_dead; }
	}
	attribute = { relative = @true; target; value; }
	apply.status:template.effect	= { type = @effect.type.apply; condition.target = "status"; }
	apply.weakness:template.effect	= { type = @effect.type.apply; condition.target = "weakness"; }
	apply.resists:template.effect	= { type = @effect.type.apply; condition.target = "resists"; }
	remove.status	= { type = @effect.type.remove; condition.target = "status"; }
	remove.weakness	= { type = @effect.type.remove; condition.target = "weakness"; }
	remove.resists	= { type = @effect.type.remove; condition.target = "resists"; }
	raise:template.effect	= { type = @effect.type.raise; attribute:template.attribute = {} }
	lower:template.raise	= { type = @effect.type.lower; }
}
effects	= {
	none	= {}
	inn:template.effect	= {
		type	= @effect.type.raise+@effect.type.gain_mp;
		attribute:template.attribute = { target = "current.hp"; value = 99999; relative = @false }
	}
	death:template.effect	= {
		type		= @effect.type.lower;
		attribute:template.attribute = { relative = @false; target = "current.hp"; value = 0; }
	}
	harm:template.lower	= {
		allows.family = @family.undead;
		attribute:template.attribute = { target	= "current.hp"; }
	}
	life	= {
		type			= @effect.type.raise + @effect.type.remove;
		allows.status	= @character.status.dead;
		condition		= { flag = @character.status.dead; target = "status"; }
		attribute:template.attribute	= {
			target	= "current.hp";
			relative= @false;
		}
	}
	cure4	= {
		type			= @effect.type.raise + @effect.type.remove;
		condition		= { flag = @character.status.recoverable; target = "status"; }
		attribute:template.attribute = { target = "current.hp"; value = 99999; relative = @false; }
	}
	rouse:template.remove.status	= {
		condition.flag = @character.status.paralyze+@character.status.confuse+@character.status.sleep;
		allows.status = @character.status.paralyze+@character.status.confuse+@character.status.sleep;
	}
	apply	= {
		$template:template.apply.status
		stone	= { condition.flag = @character.status.stone; restricts.status = @character.status.stone }
		poison	= { condition.flag = @character.status.poison; }
		blind	= { condition.flag = @character.status.blind; restricts.status = @character.status.blind }
		paralyze= { condition.flag = @character.status.paralyze; restricts.status = @character.status.paralyze }
		sleep	= { condition.flag = @character.status.sleep; restricts.status = @character.status.sleep }
		silence	= { condition.flag = @character.status.silence; restricts.status = @character.status.silence }
		confuse	= { condition.flag = @character.status.confuse; restricts.status = @character.status.confuse }
		regen	= { condition.flag = @character.status.regen; }
		$template:template.apply.resists
		element	= { condition.target = "resists.element" }
	}
	remove	= {
		$template:template.remove.status;
		stone	= { condition.flag = @character.status.stone; allows.status = @character.status.stone }
		poison	= { condition.flag = @character.status.poison; allows.status = @character.status.poison }
		blind	= { condition.flag = @character.status.blind; allows.status = @character.status.blind }
		paralyze= { condition.flag = @character.status.paralyze; allows.status = @character.status.paralyze }
		sleep	= { condition.flag = @character.status.sleep; allows.status = @character.status.sleep }
		silence	= { condition.flag = @character.status.silence; allows.status = @character.status.silence }
		confuse	= { condition.flag = @character.status.confuse; allows.status = @character.status.confuse }
		regen	= { condition.flag = @character.status.regen; allows.status = @character.status.regen }
		$template:template.remove.resists;
		element	= { condition.target = "resists.element" }
	}
	raise	= {
		$template:template.raise;
		defense	= { attribute.target = "current.def"; }
		evasion	= { attribute.target = "current.evd"; }
		hp		= { attribute.target = "current.hp"; }
		hits	= { attribute.target = "current.hits"; }
		atk		= { attribute.target = "current.atk"; }
	}
	lower 	= {
		$template:template.lower;
		hp		= { attribute.target = "current.hp"; }
		evasion	= { attribute.target = "current.evd"; }
		defense	= { attribute.target = "current.def"; }
		hits	= { attribute.target = "current.hits"; }
		atk		= { attribute.target = "current.atk"; }
		morale	= { attribute.target = "current.morale"; }
	}
}
