// this is the speech defintion file
// value = "flag:string>actions;default_string"
// actions
//	give:item, lose:item, set:flag, fanfare, do:thing
speech	= {
	coneria	= {
		A	= "coneria.princess:coneria.town.H;coneria.town.A";
		B	= "coneria.bridge:coneria.town.H;coneria.princess:coneria.town.I;coneria.town.H";
		C	= "coneria.princess:coneria.town.J;coneria.town.B";
		D	= "coneria.princess:coneria.town.K;coneria.town.B";
		castle	= {
			scholar = "coneria.castle.scholar[1:coneria.castle.scholar.B>unset:coneria.castle.scholar;coneria.castle.scholar.A>set:coneria.castle.scholar[1";
			A	= "coneria.princess:coneria.castle.F;coneria.castle.E";
			B	= "coneria.princess:coneria.castle.D;coneria.castle.C";
			C	= "coneria.garland|coneria.princess:coneria.castle.I;coneria.castle.A";
			D	= "coneria.princess:coneria.castle.D;coneria.castle.C";
			E	= "coneria.princess:coneria.castle.P;coneria.town.B";
			king	= "coneria.bridge:coneria.castle.king.F;(coneria.garland&!coneria.princess):coneria.castle.king.G;coneria.garland:coneria.castle.king.E>set:coneria.bridge,fanfare;coneria.king.vault:coneria.castle.king.D;coneria.princess:coneria.castle.king.C>set:coneria.king.vault,fanfare;!coneria.king.a:coneria.castle.king.A>set:coneria.king.a;coneria.castle.king.B";
		}
	}
	pravoka	= {
		A		= "pravoka.bikke:pravoka.B;pravoka.pirate.A&pravoka.pirate.B&pravoka.pirate.C:pravoka.I;!pravoka.pirate.C:pravoka.A;pravoka.H"
		B		= "pravoka.bikke:pravoka.D;pravoka.C"
		bikke	= "has.ship:pravoka.bikke.C;pravoka.bikke:pravoka.bikke.B>set:has.ship,fanfare;pravoka.bikke.A>set:pravoka.bikke"
		pirate	= {
			A	= "pravoka.pirate.A>set:pravoka.pirate.A"
			B	= "pravoka.pirate.B>set:pravoka.pirate.B"
			C	= "pravoka.pirate.C>set:pravoka.pirate.C"
			D	= "pravoka.pirate.D>set:pravoka.pirate.D"
			E	= "pravoka.pirate.E>set:pravoka.pirate.E"
			F	= "pravoka.pirate.F>set:pravoka.pirate.F"
			G	= "pravoka.pirate.G>set:pravoka.pirate.G"
		}
	}
	elfheim	= {
		A	= "elfheim.prince:elfheim.town.B;elfheim.town.A";
		B	= "elfheim.prince:elfheim.town.H;elfheim.town.C";
		C	= "elfheim.prince:elfheim.town.I;elfheim.town.D";
		D	= "elfheim.prince:elfheim.town.J;elfheim.town.A";
		E	= "elfheim.prince:elfheim.town.H;elfheim.town.E";
		F	= "elfheim.prince:elfheim.town.H;elfheim.town.G";
	}
	tof	= {
		garland		= "garland.A>set:coneria.garland";
		princess	= "garland.B>set:coneria.princess,fanfare,do:destroy";
	}
	matoya	= "has.herb:matoya.C;has.crystal:matoya.B>give:item.herb,lose:item.crystal;matoya.A";
}
