// this is the spells defintion file
/*
skill = {
	name		the name of the this skill
	filter		affects how this item turns up in searches
	show_name	whether the skill name should be shown when used, if from an item, the base is used instead
	target	= { group, scope, lack, has }	affects what this ability is able to target
	type	= { family, element }	affects the %weak and %resist outcome if skill is target
	usable	= { by, in_world, in_combat }	the classes that can use it, whether it can be used in the world or combat, items behave differently
	gfx		= { sprite, palette }			the FX data to use for this ability
	initial	= runs before the effects do
	effect		a command list of effects that this skill will run
	effects	= {	}	the actual effects data, see below
	final	= runs after the effects do
}
effects	= {
	no_effect	the events that are run if this skill is deemed ineffective against the target (ie: no valid effect type)
	effect	= {
		retarget	if retarget should run after each repeat
		repeat		the formula used to decide how many times this skill should repeat
		setup		the formulas that should be run before the try block
		try			a formula that determines whether the success or fail block will be run, 1 success, 0 fail
		effect		the effect from effects.ffd ( or embedded ) that is run on success
		success	= { effectivity, event, method }	the effectivity formula, and the events that should be run when success
		fail	= { event }					the events that should be run when fail
	}
}
*/
template.skill.raw 	= {
	name 	= "no.string";
	show_name	= @true;
	effect	= "basic";
	target 	= { group = "enemy,ally,caster"; scope = "single"; lack.status = @character.is_dead; }
	initial	= "total:0|success:0|repeat:0|fail:0"
	final	= "anim-check-dead,other";
	effects	= {
		basic = {
			setup		= "roll:!roll|base:!magic.base|attr:!magic.attr|cth:!magic.cth|bonus:!magic.bonus|eff:!magic.eff";
			effect	= $link:effects.lower.hp;
			success	= {
				// effectivity = "%get:result";
				after		= "total:%get:total+%get:eff|success:%get:success+1";
				event		= "anim-damage,other:total";
			}
		}
		no_effect	= "anim-damage,other|anim-ineffective,self"
	}
	gfx		= { sprite = $asset:gfx_FX_magic_0; palette = $icon:pal_FX_magic_0,0; }
}
template.skill.base:template.skill.raw	= {
	filter	= @filter.skill;
	usable 	= { by = @class.any; in_world = @false; in_combat = @true; }
}
template.effects	= {
	status	= {
		setup	= "roll:!roll|cth:!status.cth|eff:!status.eff";
		try		= "%get:roll<%get:cth";
		success.event	= "anim-message,other:%name,%base.string";
		reapply.event	= "";
	}
}
template.spell	= {
	base:template.skill.raw	= {
		filter	= @filter.skill;
		//usable 	= { by = @class.any; in_world = @false; in_combat = @true; }
		
		animate	= $link:animate.battler.cast.spell.b;
	}
	status:template.spell.base	= {
		base.string = "no.string";
		effects.basic = {
			setup	= "roll:!roll|cth:!magic.cth";
			try		= "%get:roll<%get:cth";
			// success.effectivity = "%get,base:effectivity";
			success.event	= "anim-damage,other|anim-message,other:%name,%base.string";
			fail.event		= "anim-damage,other|anim-ineffective,self";
		}
		animate	= $link:animate.battler.cast.spell.c;
	}
	recover:template.spell.status	= {
		target.group = "ally,caster,enemy"
		effects.basic	= {
			try	= 1;
			success.event 	= "anim-healed,other|anim-message,other:%name,%base.string";
		}
	}
	resist:template.spell.base	= {
		target.group = "ally,caster,enemy"
		effects.basic	= {
			try	= 1;
			// success.effectivity	= "%get,base:effectivity";
			success.event 	= "anim-healed,other|anim-message,other:%name,%base.string";
		}
		animate	= $link:animate.battler.cast.spell.a;
	}
	attribute:template.spell.base	= {
		base.string = "no.string";
		effects.basic = {
			setup	= "roll:!roll|cth:!magic.cth|eff:%get,base:effectivity";
			try		= "%get:roll<%get:cth";
			// success.effectivity = "%get,base:effectivity";
			success.event		= "anim-damage,other|anim-message,other:%name,%base.string";
			fail.event		= "anim-damage,other|anim-ineffective,self";
		}
		animate	= $link:animate.battler.cast.spell.c;
	}
	boon:template.spell.attribute	= {
		target.group = "ally,caster,enemy"
		effects.basic	= {
			try	= 1;
			success.event = "anim-healed,other|anim-message,other:%name,%base.string";
		}
		animate	= $link:animate.battler.cast.spell.c;
	}
	white	= { filter = @filter.white; usable = { by = @class.any_wmage; in_world = @true; in_combat = @true; } }
	black	= { filter = @filter.black; usable = { by = @class.any_bmage; in_world = @false; in_combat = @true; } }
}
skill	= {
	none:template.skill.base	= {
		show_name	= @false;
		base.string	= "battle.message.nothing_happened";
		effects.basic = {
			try = 0;
			effect = $link:effects.none;
			fail.event	= "anim-message,self:%base.string";
		}
		animate	= $link:animate.battler.item;
	}
	weapon:template.skill.base	= {
		show_name	= @false;
		retarget	= @true;
		effects	= {
			basic = {
				repeat	= "!physical.hits";
				setup	= "roll:!roll|evd:!physical.evd|crt:!physical.crt|cth:!physical.cth|crits:0|crits:%get:crits+%get:crt|eff:!physical.dam";
				try		= "%get:roll<%get:cth";
				effect	= $link:effects.lower.hp;
				success.event	= "anim-hits,self:success,crits|anim-damage,other:total";
				fail.event		= "anim-miss,other";
			}
			no_effect	= "anim-ineffective,self"
		}
		animate	= $link:animate.battler.weapon;
	}
	unarmed:skill.weapon	= {
		show_name	= @false;
		effects	= {
			basic = {
				repeat	= "!unarmed.hits";
				setup	= "roll:!roll|evd,other:!physical.evd|crt:!unarmed.crt|cth:!physical.cth|crits:%get:crits+%get:crt|eff:!unarmed.dam";
				try		= "%get:roll<%get:cth";
			}
		}
		animate	= $link:animate.battler.unarmed;
	}
	attack.poison:skill.weapon	= {
		base	= { string = "battle.message.is_poisoned"; }
		effects.basic.success.resolve	= "%do:status";
		effects.status:template.effects.status	= {
			effect	= $link:effects.apply.poison;
			setup	= "pois:attributes.current.poison";
			reapply.event	= "do-stack-poison,target:pois";
		}
	}
	attack.paralyze:skill.weapon	= {
		base	= { string = "battle.message.is_paralyzed"; }
		effects.basic.success.resolve	= "%do:status";
		effects.status:template.effects.status	= {
			effect	= $link:effects.apply.paralyze;
		}
	}
	attack.blind:skill.weapon	= {
		base	= { string = "battle.message.is_blind"; }
		effects.basic.success.resolve	= "%do:status";
		effects.status:template.effects.status	= {
			effect = $link:effects.apply.blind;
		}
	}
	slay:skill.weapon	= {
		name = "skills.slay";
		target.group	= "enemy";
		show_name		= @true;
		repeat			= 2;
		retarget		= @true;
		target.scope	= "random";
		effects.basic.repeat	= 2;
		base	= { string = "battle.message.is_blind"; }
		effects.basic.success.resolve	= "%do:status";
		effects.status:template.effects.status	= {
			effect = $link:effects.apply.blind;
		}
	}
	$template:template.skill.base;
	frost	= {
		name = "skills.frost";
		type.element	= @element.ice;
		target.scope = "side";
		base	= { effectivity = 24; accuracy = 32 }
		target.group = "enemy";
	}
	rally:template.spell.boon	= {
		name = "skills.rally";
		target.scope	= "side"; target.group = "ally,enemy";
		base	= { effectivity = 20; string = "battle.message.evade_up" }
		effects.basic.effect = $link:effects.raise.evasion;
	}
	charge:template.spell.boon	= {
		name = "skills.charge";
		target.scope	= "side"; target.group = "ally,enemy";
		base	= { effectivity = 10; string = "battle.message.attack_up" }
		effects.basic.effect = $link:effects.raise.atk;
	}
	heat	= {
		name = "skills.heat";
		type.element	= @element.fire;
		target.scope = "side";
		base	= { effectivity = 12; accuracy = 32 }
		target.group = "enemy";
	}
	glance:template.spell.status	= {
		name = "skills.glance";
		base	= { accuracy = 5; string = "battle.message.is_stone" }
		target.group = "enemy";
		effects.basic.effect = $link:effects.apply.stone;
	}
	gaze:template.spell.status	= {
		name = "skills.gaze";
		base	= { accuracy = 0; string = "battle.message.is_paralyzed" }
		target.group = "enemy";
		effects.basic.effect = $link:effects.apply.paralyze;
	}
	flash:template.spell.status	= {
		name = "skills.flash";
		base	= { accuracy = 24; string = "battle.message.is_blind" }
		target.group = "enemy"; target.scope = "side";
		effects.basic.effect = $link:effects.apply.blind;
	}
	scorch	= {
		name = "skills.scorch";
		type.element	= @element.fire;
		target.scope = "side";
		base	= { effectivity = 7; accuracy = 32 }
		target.group = "enemy";
	}
	gaze2:template.spell.status	= {
		name = "skills.gaze";
		base	= { accuracy = 0; string = "battle.message.is_paralyzed" }
		effects.basic.effect = $link:effects.apply.paralyze;
	}
}
spells 	= {
	level1	= { level = 1; price.buy = 100; base.level = 1; }
	level2	= { level = 2; price.buy = 300; base.level = 2; }
	level3	= { level = 3; price.buy = 1500; base.level = 3; }
	level4	= { level = 4; price.buy = 4000; base.level = 4; }
	level5	= { level = 5; price.buy = 8000; base.level = 5; }
	level6	= { level = 6; price.buy = 20000; base.level = 6; }
	level7	= { level = 7; price.buy = 45000; base.level = 7; }
	level8	= { level = 8; price.buy = 60000; base.level = 8; }
	white	= {
		$template:template.spell.white;
		cure:template.spell.base	= {
			$include:spells.level1;
			name = "spells.white.cure";
			base	= { effectivity = 16 }
			target.group = "ally,caster,enemy"
			effects.basic = {
				effect = $link:effects.raise.hp;
				success.event = "anim-healed,other:total";
			}
			usable.by	= @class.any_wmage + @class.any_rmage + @class.knight;
			gfx			= { sprite = $asset:gfx_FX_magic_7; palette = $icon:pal_FX_magic_0,2; }
			animate = $link:animate.battler.cast.spell.c;
		}
		cure2:spells.white.cure	= {
			$include:spells.level3;
			name = "spells.white.cure2";
			base	= { effectivity = 33 }
			gfx.palette = $icon:pal_FX_magic_0,8;
		}
		cure3:spells.white.cure	= {
			$include:spells.level5;
			name = "spells.white.cure3";
			base	= { effectivity = 66 }
			gfx.palette = $icon:pal_FX_magic_0,12;
		}
		cure4:spells.white.cure	= {
			$include:spells.level7;
			name = "spells.white.cure4";
			effects.basic	= {
				effect = $link:effects.cure4;
				success.event = "anim-healed,other:9999";
			}
			gfx.palette = $icon:pal_FX_magic_0,3;
		}
		heal:spells.white.cure	= {
			$include:spells.level3;
			name = "spells.white.heal";
			target.scope	= "group";
			base	= { effectivity = 12 }
			usable.by 	= @class.any_wmage;
			gfx.palette = $icon:pal_FX_magic_0,13;
		}
		heal2:spells.white.heal	= {
			$include:spells.level3;
			name = "spells.white.heal2";
			base	= { effectivity = 48 }
			gfx.palette = $icon:pal_FX_magic_0,2;
		}
		heal3:spells.white.heal	= {
			$include:spells.level3;
			name = "spells.white.heal2";
			base	= { effectivity = 48 }
			gfx.palette = $icon:pal_FX_magic_0,0;
		}
		harm:template.spell.base = {
			$include:spells.level1;
			name 	= "spells.white.harm";
			base	= { effectivity = 20; accuracy = 24; }
			target.scope	= "side";
			effects.basic.effect = $link:effects.harm;
			usable 	= { by = @class.any_wmage; in_world = @false; }
			gfx		= { sprite = $asset:gfx_FX_magic_1; palette = $icon:pal_FX_magic_0,4; }
		}
		harm2:spells.white.harm	= {
			$include:spells.level3;
			name	= "spells.white.harm2";
			base.effectivity	= 40;
			gfx.palette	= $icon:pal_FX_magic_0,5;
		}
		harm3:spells.white.harm	= {
			$include:spells.level5;
			name	= "spells.white.harm3";
			base.effectivity	= 60;
			gfx.palette	= $icon:pal_FX_magic_0,0;
		}
		harm3:spells.white.harm	= {
			$include:spells.level7;
			name	= "spells.white.harm3";
			base	= { effectivity = 80; accuracy = 40; }
			gfx.palette	= $icon:pal_FX_magic_0,0;
		}
		fog:template.spell.boon	= {
			$include:spells.level1;
			name = "spells.white.fog";
			target.group = "ally,caster";
			base	= { effectivity = 6; string = "battle.message.defense_up" }
			effects.basic.effect = $link:effects.raise.defense;
			usable	= { by = @class.any_wmage + @class.any_rmage + @class.knight; in_world = @false; }
			gfx		= { sprite = $asset:gfx_FX_magic_4; palette = $icon:pal_FX_magic_0,2; }
			animate = $link:animate.battler.cast.spell.c;
		}
		fog2:spells.white.fog	= {
			$include:spells.level6;
			name = "spells.white.fog2";
			target	= { group = "ally,caster"; scope = "group" }
			base	= { effectivity = 12; }
			usable	= { by = @class.any_wmage + @class.rwizard; }
			gfx.palette = $icon:pal_FX_magic_0,7;
		}
		ruse:template.spell.boon	= {
			$include:spells.level1;
			name = "spells.white.ruse";
			target.group	= "caster";
			base	= { effectivity = 80; string = "battle.message.evade_up" }
			effects.basic.effect = $link:effects.raise.evasion;
			usable	= { by = @class.any_wmage + @class.rwizard + @class.knight; in_world = @false; }
			gfx		= { sprite = $asset:gfx_FX_magic_4; palette = $icon:pal_FX_magic_0,5; }
		}
		invis:template.spell.boon	= {
			$include:spells.level2;
			name = "spells.white.invis";
			target.group	= "ally,caster";
			base	= { effectivity = 30; string = "battle.message.evade_up" }
			effects.basic.effect = $link:effects.raise.evasion;
			usable	= { by = @class.any_wmage + @class.any_rmage + @class.knight; in_world = @false; }
			gfx		= { sprite = $asset:gfx_FX_magic_4; palette = $icon:pal_FX_magic_0,4; }
		}
		invis2:spells.white.invis	= {
			name	= "spells.white.invis2";
			target.scope	= "group";
			base	= { effectivity = 20; string = "battle.message.evade_up" }
			usable.by = @class.any_wmage + @class.rwizard;
		}
		lamp:template.spell.recover	= {
			$include:spells.level2;
			name = "spells.white.lamp";
			target	= { group = "ally,caster"; scope = "side"; }
			base.string	= "battle.message.recover_blind";
			effects.basic.effect = $link:effects.remove.blind;
			usable	= { by = @class.any_wmage + @class.any_rmage + @class.knight; in_world = @false; }
			gfx		= { sprite = $asset:gfx_FX_magic_5; palette = $icon:pal_FX_magic_0,2; }
		}
		mute:template.spell.status	= {
			$include:spells.level2;
			name 	= "spells.white.mute";
			base	= { accuracy = 64; string = "battle.message.is_silenced"; }
			target.scope	= "group";
			type.element	= @element.status;
			effects.basic.effect = $link:effects.apply.silence;
			usable	= { by = @class.any_wmage + @class.any_rmage + @class.knight; in_world = @false; }
			gfx		= { sprite = $asset:gfx_FX_magic_6; palette = $icon:pal_FX_magic_0,8; }
		}
		alit:template.spell.resist	= {
			$include:spells.level2;
			name = "spells.white.alit";
			target.scope	= "group";
			base	= { effectivity = @element.lightning; string = "battle.message.resist_lit" }
			effects.basic.effect = $link:effects.apply.element;
			usable	= { by = @class.any_wmage + @class.rwizard + @class.knight; in_world = @false; }
			gfx		= { sprite = $asset:gfx_FX_magic_4; palette = $icon:pal_FX_magic_0,13; }
		}
		afir:spells.white.alit	= {
			$include:spells.level3;
			name = "spells.white.afir";
			base	= { effectivity = @element.lightning; string = "battle.message.resist_fire" }
			effects.basic.effect = $link:effects.apply.element;
			usable	= { by = @class.any_wmage + @class.rwizard + @class.knight; in_world = @false; }
			gfx.palette = $icon:pal_FX_magic_0,1;
		}
		aice:spells.white.alit	= {
			$include:spells.level4;
			name = "spells.white.aice";
			base	= { effectivity = @element.ice; string = "battle.message.resist_ice" }
			effects.basic.effect = $link:effects.apply.element;
			usable	= { by = @class.any_wmage + @class.any_rmage; in_world = @false; }
			gfx.palette = $icon:pal_FX_magic_0,3;
		}
		amut:template.spell.recover	= {
			$include:spells.level4;
			name = "spells.white.amut";
			target.scope	= "group";
			base.string	= "battle.message.recover_silence";
			effects.basic.effect = $link:effects.remove.silence;
			usable	= { by = @class.any_wmage + @class.rwizard; in_world = @false; }
			gfx		= { sprite = $asset:gfx_FX_magic_5; palette = $icon:pal_FX_magic_0,8; }
		}
		arub:spells.white.alit	= {
			$include:spells.level7;
			name = "spells.white.arub";
			base	= { effectivity = @element.status+@element.death+@element.earth; string = "battle.message.resist_death" }
			effects.basic.effect = $link:effects.apply.element;
			usable	= { by = @class.any_wmage + @class.rwizard; in_world = @false; }
			gfx.palette = $icon:pal_FX_magic_0,3;
		}
		wall:spells.white.alit	= {
			$include:spells.level8;
			name = "spells.white.arub";
			base	= { effectivity = @element.all; string = "battle.message.resist_all" }
			effects.basic.effect = $link:effects.apply.element;
			usable	= { by = @class.wwizard; in_world = @false; }
			gfx.palette = $icon:pal_FX_magic_0,14;
		}
		pure:template.spell.recover	= {
			$include:spells.level4;
			name = "spells.white.pure";
			base.string	= "battle.message.recover_poison";
			effects.basic.effect = $link:effects.remove.poison;
			usable	= { by = @class.any_wmage + @class.any_rmage; in_world = @false; }
			gfx		= { sprite = $asset:gfx_FX_magic_5; palette = $icon:pal_FX_magic_0,6; }
		}
		rouse:template.spell.recover	= {
			$include:spells.level1;
			name = "spells.white.rouse";
			base.string	= "battle.message.recover_status";
			effects.basic.effect = $link:effects.rouse;
			usable	= { by = @class.any_wmage + @class.any_rmage + @class.knight; in_world = @false; }
			gfx		= { sprite = $asset:gfx_FX_magic_5; palette = $icon:pal_FX_magic_0,14; }
		}
		pure:template.spell.recover	= {
			$include:spells.level4;
			name = "spells.white.pure";
			base.string	= "battle.message.recover_poison";
			effects.basic.effect = $link:effects.remove.poison;
			usable	= { by = @class.any_wmage + @class.any_rmage }
			gfx		= { sprite = $asset:gfx_FX_magic_5; palette = $icon:pal_FX_magic_0,6; }
		}
		soft:template.spell.recover	= {
			$include:spells.level6;
			name = "spells.white.pure";
			base.string	= "battle.message.recover_petrify";
			effects.basic.effect = $link:effects.remove.stone;
			usable.by = @class.any_wmage;
			gfx		= { sprite = $asset:gfx_FX_magic_5; palette = $icon:pal_FX_magic_0,13; }
		}
		life:template.spell.recover	= {
			$include:spells.level5;
			name = "spells.white.life";
			base	= { effectivity = 1; string	= "battle.message.recover_death"; }
			effects.basic.effect = $link:effects.life;
			usable.by = @class.any_wmage+@class.rwizard;
			gfx		= { sprite = $asset:gfx_FX_magic_7; palette = $icon:pal_FX_magic_0,13; }
		}
		life2:spells.white.life	= {
			$include:spells.level8;
			name = "spells.white.life2";
			base	= { effectivity = 9999; string	= "battle.message.recover_death"; }
			effects.basic.effect = $link:effects.life;
			usable.by = @class.wwizard;
			gfx.palette = $icon:pal_FX_magic_0,14;
		}
		fear:template.spell.attribute	= {
			$include:spells.level4;
			name 	= "spells.white.fear";
			target.group	= "monsters"
			type.element	= @element.status;
			base	= { effectivity = 40; accuracy = 24; string = "battle.message.morale_down"; }
			effects.basic.effect = $link:effects.lower.morale;
			usable	= { by = @class.any_wmage; in_world = @false; }
			gfx		= { sprite = $asset:gfx_FX_magic_6; palette = $icon:pal_FX_magic_0,0; }
		}
		mute:template.spell.status	= {
			$include:spells.level2;
			name 	= "spells.white.mute";
			base	= { accuracy = 64; string = "battle.message.remove_all"; }
			type.element	= @element.all;
			effects.basic.effect = $link:effects.remove.element;
			usable	= { by = @class.any_wmage + @class.any_rmage + @class.knight; in_world = @false; }
			gfx		= { sprite = $asset:gfx_FX_magic_6; palette = $icon:pal_FX_magic_0,8; }
		}
	}
	black	= {
		$template:template.spell.black
		fire:template.spell.base	= {
			$include:spells.level1;
			name 	= "spells.black.fire";
			level	= 1;
			base	= { effectivity = 10; accuracy= 24; }
			type.element	= @element.fire;
			usable.by	= @class.any_bmage + @class.any_rmage + @class.ninja;
			gfx		= { sprite = $asset:gfx_FX_magic_0; palette = $icon:pal_FX_magic_0,1; }
		}
		fire2:spells.black.fire	= {
			$include:spells.level3;
			name 	= "spells.black.fire2";
			target.scope	= "group";
			base	= { effectivity = 30; accuracy= 24; }
			gfx.palette = $icon:pal_FX_magic_0,2;
		}
		fire3:spells.black.fire2	= {
			$include:spells.level5;
			name 	= "spells.black.fire3";
			target.scope	= "side";
			base	= { effectivity = 50; accuracy= 24; }
			usable.by	= @class.any_bmage + @class.any_rmage;
			gfx.palette = $icon:pal_FX_magic_0,0;
		}
		ice:spells.black.fire	= {
			$include:spells.level2;
			name	= "spells.black.ice";
			base	= { effectivity = 20; accuracy= 24; }
			type.element	= @element.ice;
			gfx.palette = $icon:pal_FX_magic_0,3;
		}
		ice2:spells.black.ice	= {
			$include:spells.level4;
			name	= "spells.black.ice2";
			target.scope	= "group";
			base	= { effectivity = 40; accuracy= 24; }
			gfx.palette = $icon:pal_FX_magic_0,4;
		}
		ice3:spells.black.ice2	= {
			$include:spells.level7;
			name	= "spells.black.ice3";
			target.scope	= "side";
			base	= { effectivity = 70; accuracy= 24; }
			usable.by	= @class.any_bmage + @class.any_rmage;
			gfx.palette = $icon:pal_FX_magic_0,7;
		}
		lit:spells.black.fire	= {
			$include:spells.level1;
			name	= "spells.black.lit";
			base	= { effectivity = 10; accuracy= 24; }
			type.element	= @element.lightning;
			gfx	= { sprite = $asset:gfx_FX_magic_1; palette = $icon:pal_FX_magic_0,13; }
		}
		lit2:spells.black.lit	= {
			$include:spells.level4;
			name	= "spells.black.lit2";
			target.scope	= "group";
			base	= { effectivity = 30; accuracy= 24; }
			gfx.palette = $icon:pal_FX_magic_0,2;
		}
		lit3:spells.black.lit2	= {
			$include:spells.level7;
			name	= "spells.black.lit3";
			target.scope	= "side";
			base	= { effectivity = 60; accuracy= 24; }
			usable.by	= @class.any_bmage + @class.any_rmage;
			gfx.palette = $icon:pal_FX_magic_0,4;
		}
		sleep:template.spell.status	= {
			$include:spells.level1;
			name 	= "spells.black.sleep";
			base	= { accuracy = 24; string = "battle.message.is_asleep"; }
			target.scope		= "group";
			type.element	= @element.status;
			effects.basic.effect = $link:effects.apply.sleep;
			usable.by	= @class.any_bmage + @class.any_rmage + @class.ninja;
			gfx		= { sprite = $asset:gfx_FX_magic_6; palette = $icon:pal_FX_magic_0,8; }
		}
		sleep2:template.spell.status= {
			$include:spells.level4;
			name 	= "spells.black.sleep2";
			base	= { accuracy = 64; string = "battle.message.is_asleep"; }
			target.scope	= "side";
			effects.basic.effect = $link:effects.apply.sleep;
			usable.by	= @class.any_bmage + @class.any_rmage + @class.ninja;
			gfx		= { sprite = $asset:gfx_FX_magic_6; palette = $icon:pal_FX_magic_0,3; }
		}
		lock:template.spell.attribute	= {
			$include:spells.level1;
			name 	= "spells.black.lock";
			base	= { effectivity = 20; accuracy = 64; string = "battle.message.evade_down"; }
			effects.basic.effect = $link:effects.lower.evasion;
			usable.by	= @class.any_bmage + @class.any_rmage + @class.ninja;
			gfx		= { sprite = $asset:gfx_FX_magic_3; palette = $icon:pal_FX_magic_0,13; }
		}
		lock2:template.spell.attribute	= {
			$include:spells.level3;
			name 	= "spells.black.lock";
			base	= { effectivity = 20; accuracy = 40; string = "battle.message.evade_down"; }
			target.scope	= "side";
			effects.basic.effect = $link:effects.lower.evasion;
			usable.by	= @class.any_bmage + @class.any_rmage + @class.ninja;
			gfx		= { sprite = $asset:gfx_FX_magic_3; palette = $icon:pal_FX_magic_0,2; }
		}
		dark:template.spell.status	= {
			$include:spells.level2;
			name 	= "spells.black.dark";
			base	= { accuracy = 24; string = "battle.message.is_blind"; }
			target.scope		= "group";
			type.element	= @element.status;
			effects.basic.effect = $link:effects.apply.blind;
			usable.by	= @class.any_bmage + @class.any_rmage + @class.ninja;
			gfx		= { sprite = $asset:gfx_FX_magic_6; palette = $icon:pal_FX_magic_0,5; }
		}
		temper:template.spell.boon	= {
			$include:spells.level7;
			name 	= "spells.black.temper";
			base	= { effectivity = 12; string = "battle.message.attack_up"; }
			effects.basic.effect = $link:effects.raise.atk;
			usable.by	= @class.bwizard;
			gfx		= { sprite = $asset:gfx_FX_magic_3; palette = $icon:pal_FX_magic_0,8; }
		}
		saber:spells.black.temper	= {
			$include:spells.level2;
			name 	= "spells.black.saber";
			target.group	= "caster";
			base.effectivity = 8;
			usable.by	= @class.any_bmage + @class.any_rmage + @class.ninja;
			gfx.palette = $icon:pal_FX_magic_0,14;
		}
		slow:template.spell.attribute	= {
			$include:spells.level2;
			name 	= "spells.black.slow";
			base	= { effectivity = 1; accuracy = 24; string = "battle.message.hits_down"; }
			target.scope		= "side";
			type.element	= @element.status;
			effects.basic.effect = $link:effects.lower.hits;
			usable.by	= @class.any_bmage + @class.any_rmage + @class.ninja;
			gfx		= { sprite = $asset:gfx_FX_magic_6; palette = $icon:pal_FX_magic_0,7; }
		}
		slow2:template.spell.attribute	= {
			$include:spells.level5;
			name 	= "spells.black.slow2";
			base	= { effectivity = 1; accuracy = 64; string = "battle.message.hits_down"; }
			effects.basic.effect = $link:effects.lower.hits;
			usable.by	= @class.any_bmage + @class.any_rmage;
			gfx		= { sprite = $asset:gfx_FX_magic_6; palette = $icon:pal_FX_magic_0,6; }
		}
		hold:template.spell.status	= {
			$include:spells.level3;
			name 	= "spells.black.hold";
			base	= { accuracy = 64; string = "battle.message.is_paralyzed"; }
			type.element	= @element.status;
			effects.basic.effect = $link:effects.apply.paralyze;
			usable.by	= @class.any_bmage + @class.any_rmage + @class.ninja;
			gfx		= { sprite = $asset:gfx_FX_magic_6; palette = $icon:pal_FX_magic_0,2; }
		}
		fast:template.spell.boon	= {
			$include:spells.level4;
			name 	= "spells.black.fast";
			base	= { effectivity = 1; string = "battle.message.hits_up"; }
			effects.basic.effect = $link:effects.raise.hits;
			usable.by	= @class.any_bmage + @class.any_rmage + @class.ninja;
			gfx		= { sprite = $asset:gfx_FX_magic_3; palette = $icon:pal_FX_magic_0,7; }
		}
		confuse:template.spell.status	= {
			$include:spells.level4;
			name 	= "spells.black.confuse";
			base	= { accuracy = 64; string = "battle.message.is_confused"; }
			target.scope		= "side";
			type.element	= @element.status;
			effects.basic.effect = $link:effects.apply.confuse;
			usable.by	= @class.any_bmage + @class.any_rmage + @class.ninja;
			gfx		= { sprite = $asset:gfx_FX_magic_6; palette = $icon:pal_FX_magic_0,1; }
		}
	}
}
