UI	= interface_start_box();
	interface_add_sprite( "logo", {sprite: spr_logo1, align: fa_center, scale: 2});
	
	interface_start_box("continue", {align: fa_center, size: "80, 32", pad: "b=32"});
		interface_add_sprite({sprite: spr_window0});
		interface_add_text({font: font_default, color: c_white, text: "CONTINUE"});
	interface_end_box();
	
	interface_start_box("new game", {align: fa_center, size: "80, 32", pad: "b=32"});
		interface_add_sprite({sprite: spr_window0});
		interface_add_text({font: font_default, color: c_white, text: "NEW GAME"});
	interface_end_box();
	
	interface_start_box("respond", {align: fa_center, size: "128, 32", pad: "b=32"});
		interface_add_sprite({sprite: spr_window0});
		respond	= interface_add_text({font: font_default, color: c_white, text: strf( "RESPOND RATE {}", 4 )});
	interface_end_box();
	
	interface_add_text({font: font_default, color: c_white, bgAlpha: 1.0, bgColor: c_blue, text: "C 1987 SQUARE\nC 1990 NINTENDO" });
	
interface_end_box();
